nx.json (before)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["{projectRoot}/dist"],
            "cache": true
        },
        "test": {
            "cache": true
        },
        "lint": {
            "cache": true
        }
    },
    "plugins": [
        {
            "plugin": "@nx/js/typescript",
            "options": {
                "typecheck": {
                    "targetName": "typecheck"
                },
                "build": {
                    "targetName": "build",
                    "configName": "tsconfig.lib.json",
                    "buildDepsName": "build-deps",
                    "watchDepsName": "watch-deps"
                }
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "previewTargetName": "preview",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "devTargetName": "dev",
                "serveStaticTargetName": "serve-static"
            }
        }
    ]
}

nx.json (after)
{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "release": {
        "projectsRelationship": "independent",
        "releaseTagPattern": "{projectName}/{version}",
        "changelog": {
            "projectChangelogs": true
        },
        "version": {
            "conventionalCommits": true,
            "preVersionCommand": "pnpm exec nx run-many -t build"
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["{projectRoot}/dist"],
            "cache": true
        },
        "test": {
            "cache": true
        },
        "lint": {
            "cache": true
        }
    },
    "plugins": [
        {
            "plugin": "@nx/js/typescript",
            "options": {
                "typecheck": {
                    "targetName": "typecheck"
                },
                "build": {
                    "targetName": "build",
                    "configName": "tsconfig.lib.json",
                    "buildDepsName": "build-deps",
                    "watchDepsName": "watch-deps"
                }
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "previewTargetName": "preview",
                "testTargetName": "test",
                "serveTargetName": "serve",
                "devTargetName": "dev",
                "serveStaticTargetName": "serve-static"
            }
        }
    ]
}

nx.json (diff)
@@ -1,5 +1,16 @@
 {
     "$schema": "./node_modules/nx/schemas/nx-schema.json",
+    "release": {
+        "projectsRelationship": "independent",
+        "releaseTagPattern": "{projectName}/{version}",
+        "changelog": {
+            "projectChangelogs": true
+        },
+        "version": {
+            "conventionalCommits": true,
+            "preVersionCommand": "pnpm exec nx run-many -t build"
+        }
+    },
     "targetDefaults": {
         "build": {
             "dependsOn": ["^build"],
