packages/hcim/src/r3/resources/iheMhdMinimalDocumentReference/fixtures/01/summary.snap.json (before)
{
    "label": "Kopie van ontslagbrief",
    "children": [
        {
            "children": [
                {
                    "label": "Aangemaakt op",
                    "type": "SINGLE_VALUE",
                    "display": "10 juni 2019 om 13:13:21 GMT+2"
                },
                {
                    "label": "Onderwerp",
                    "type": "REFERENCE_VALUE",
                    "display": "Paul XXX_Mesker",
                    "reference": "Patient/nl-core-patient-02"
                },
                {
                    "label": "Type",
                    "type": "MULTIPLE_VALUES",
                    "display": [
                        {
                            "display": "ontslagbrief (11071000146104 in codesysteem http://snomed.info/sct)",
                            "code": "11071000146104",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                }
            ]
        },
        {
            "label": "Bijlage",
            "children": [
                {
                    "type": "DOWNLOAD_BINARY",
                    "label": "Kopie van ontslagbrief",
                    "reference": "Binary/pdfa-binary-01"
                }
            ]
        },
        {
            "label": "Opgesteld door",
            "children": [
                {
                    "label": "Specialist",
                    "type": "MULTIPLE_VALUES",
                    "display": [
                        "De Hoed"
                    ]
                },
                {
                    "label": "Zorgaanbieder",
                    "type": "SINGLE_VALUE",
                    "display": "Niet bekend"
                }
            ]
        },
        {
            "label": "Opties",
            "children": [
                {
                    "type": "REFERENCE_LINK",
                    "label": "Bekijk alle documentgegevens",
                    "reference": "DocumentReference/pdfa-documentreference-01"
                }
            ]
        }
    ]
}

packages/hcim/src/r3/resources/iheMhdMinimalDocumentReference/fixtures/01/summary.snap.json (after)
{
    "label": "Kopie van ontslagbrief",
    "children": [
        {
            "children": [
                {
                    "label": "Aangemaakt op",
                    "type": "SINGLE_VALUE",
                    "value": {
                        "display": "10 juni 2019 om 13:13:21 GMT+2"
                    }
                },
                {
                    "label": "Onderwerp",
                    "type": "REFERENCE_VALUE",
                    "display": "Paul XXX_Mesker",
                    "reference": "Patient/nl-core-patient-02"
                },
                {
                    "label": "Type",
                    "type": "MULTIPLE_VALUES",
                    "value": [
                        {
                            "display": "ontslagbrief (11071000146104 in codesysteem http://snomed.info/sct)",
                            "code": "11071000146104",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                }
            ]
        },
        {
            "label": "Bijlage",
            "children": [
                {
                    "type": "DOWNLOAD_BINARY",
                    "label": "Kopie van ontslagbrief",
                    "reference": "Binary/pdfa-binary-01"
                }
            ]
        },
        {
            "label": "Opgesteld door",
            "children": [
                {
                    "label": "Specialist",
                    "type": "MULTIPLE_VALUES",
                    "value": [
                        {
                            "display": "De Hoed"
                        }
                    ]
                },
                {
                    "label": "Zorgaanbieder",
                    "type": "SINGLE_VALUE",
                    "value": {
                        "display": "Niet bekend"
                    }
                }
            ]
        },
        {
            "label": "Opties",
            "children": [
                {
                    "type": "REFERENCE_LINK",
                    "label": "Bekijk alle documentgegevens",
                    "reference": "DocumentReference/pdfa-documentreference-01"
                }
            ]
        }
    ]
}

packages/hcim/src/r3/resources/iheMhdMinimalDocumentReference/fixtures/01/summary.snap.json (diff)
@@ -6,7 +6,9 @@
                 {
                     "label": "Aangemaakt op",
                     "type": "SINGLE_VALUE",
-                    "display": "10 juni 2019 om 13:13:21 GMT+2"
+                    "value": {
+                        "display": "10 juni 2019 om 13:13:21 GMT+2"
+                    }
                 },
                 {
                     "label": "Onderwerp",
@@ -17,7 +19,7 @@
                 {
                     "label": "Type",
                     "type": "MULTIPLE_VALUES",
-                    "display": [
+                    "value": [
                         {
                             "display": "ontslagbrief (11071000146104 in codesysteem http://snomed.info/sct)",
                             "code": "11071000146104",
@@ -43,14 +45,18 @@
                 {
                     "label": "Specialist",
                     "type": "MULTIPLE_VALUES",
-                    "display": [
-                        "De Hoed"
+                    "value": [
+                        {
+                            "display": "De Hoed"
+                        }
                     ]
                 },
                 {
                     "label": "Zorgaanbieder",
                     "type": "SINGLE_VALUE",
-                    "display": "Niet bekend"
+                    "value": {
+                        "display": "Niet bekend"
+                    }
                 }
             ]
         },
