packages/intl/src/locales/fhir/raw/nl/r3-resource-labels.json (before)
{
    "fhir.x.diagnosis": "Diagnosis",
    "r3.e_afspraak_appointment": "Afspraak",
    "r3.e_afspraak_appointment.appointment_type": "Contact type",
    "r3.e_afspraak_appointment.created": "Datum",
    "r3.e_afspraak_appointment.description": "Contact onderwerp",
    "r3.e_afspraak_appointment.end": "Eind datum",
    "r3.e_afspraak_appointment.incoming_referral": "Verwijzing",
    "r3.e_afspraak_appointment.indication": "Verrichting of probleem",
    "r3.e_afspraak_appointment.minutes_duration": "Contact duur in minuten",
    "r3.e_afspraak_appointment.online_editable": "Online wijzigbaar",
    "r3.e_afspraak_appointment.online_editable.indicator": "Online wijzigbaar indicator",
    "r3.e_afspraak_appointment.online_editable.online_editable_until": "Online wijzigbaar tot",
    "r3.e_afspraak_appointment.participant": "Contact met",
    "r3.e_afspraak_appointment.participant.actor": "Contactpersoon, patiënt, zorgverlener of locatie",
    "r3.e_afspraak_appointment.participant.required": "Vereist",
    "r3.e_afspraak_appointment.participant.status": "Status",
    "r3.e_afspraak_appointment.patient_instructions": "Contact patiënt instructie",
    "r3.e_afspraak_appointment.reason": "Afwijkende uitslag",
    "r3.e_afspraak_appointment.service_category": "Contact categorie",
    "r3.e_afspraak_appointment.specialty": "Specialisme",
    "r3.e_afspraak_appointment.start": "Begin datum",
    "r3.e_afspraak_appointment.status": "Contact status",
    "r3.gp_diagnostic_result": "Diagnose",
    "r3.gp_diagnostic_result.comment": "Toelichting",
    "r3.gp_diagnostic_result.method": "Meetmethode",
    "r3.gp_diagnostic_result.related": "Gerelateerde meetuitslagen",
    "r3.gp_diagnostic_result.related.target": "Gerelateerde meetuitslag",
    "r3.gp_diagnostic_result.status.result_status_codelist": "Resultaat status",
    "r3.gp_diagnostic_result.value": "Uitslag waarde",
    "r3.gp_encounter": "Contact",
    "r3.gp_encounter_report.encounter": "Contact",
    "r3.gp_encounter_report.section": "Sectie",
    "r3.gp_encounter_report.section.entry": "Vermelding",
    "r3.gp_journal_entry": "Journaalregel",
    "r3.gp_journal_entry.component.icpc_e.value": "ICPC Code",
    "r3.gp_journal_entry.component.icpc_s.value": "ICPC Code",
    "r3.gp_laboratory_result": "Laboratorium uitslag",
    "r3.gp_laboratory_result.based_on": "Aanvrager",
    "r3.gp_laboratory_result.code": "Test code",
    "r3.gp_laboratory_result.comment": "Toelichting",
    "r3.gp_laboratory_result.context": "Contact",
    "r3.gp_laboratory_result.interpretation": "Interpretatie",
    "r3.gp_laboratory_result.method": "Testmethode",
    "r3.gp_laboratory_result.reference_range": "Referentie",
    "r3.gp_laboratory_result.reference_range.high": "Referentie bovengrens",
    "r3.gp_laboratory_result.reference_range.low": "Referentie ondergrens",
    "r3.gp_laboratory_result.reference_range.type": "Referentie type",
    "r3.gp_laboratory_result.related": "Gerelateerde uitslag",
    "r3.gp_laboratory_result.related.target": "Gerelateerde uitslag",
    "r3.gp_laboratory_result.result_type": "Restultaat type",
    "r3.gp_laboratory_result.specimen": "Monster",
    "r3.gp_laboratory_result.status": "Test uitslag status",
    "r3.gp_laboratory_result.status.test_result_status": "Test uitslag status",
    "r3.gp_laboratory_result.status.value": "Test uitslag status",
    "r3.gp_laboratory_result.value": "Test uitslag",
    "r3.ihe_mhd_document_manifest": "Document manifest",
    "r3.ihe_mhd_document_manifest.content.p_attachment": "Document",
    "r3.ihe_mhd_document_manifest.content.p_reference": "Gerelateerd aan",
    "r3.ihe_mhd_document_manifest.created": "Aangemaakt op",
    "r3.ihe_mhd_document_manifest.master_identifier": "Identifier",
    "r3.ihe_mhd_minimal_document_reference": "Document",
    "r3.ihe_mhd_minimal_document_reference.author": "Specialist",
    "r3.ihe_mhd_minimal_document_reference.class": "Categorie",
    "r3.ihe_mhd_minimal_document_reference.content": "Inhoud",
    "r3.ihe_mhd_minimal_document_reference.content.attachment": "Bijlage",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.content_type": "Inhoudstype",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.creation": "Gecreëerd",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.language": "Taal",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.title": "Titel",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.url": "Url",
    "r3.ihe_mhd_minimal_document_reference.content.format": "Formaat",
    "r3.ihe_mhd_minimal_document_reference.context": "Klinische context",
    "r3.ihe_mhd_minimal_document_reference.context.facility_type": "Faciliteit",
    "r3.ihe_mhd_minimal_document_reference.context.practice_setting": "Aanvullende details",
    "r3.ihe_mhd_minimal_document_reference.context.source_patient_info": "Patiënt informatie",
    "r3.ihe_mhd_minimal_document_reference.indexed": "Aangemaakt op",
    "r3.ihe_mhd_minimal_document_reference.master_identifier": "Identifier",
    "r3.ihe_mhd_minimal_document_reference.relates_to": "Gerelateerd aan",
    "r3.ihe_mhd_minimal_document_reference.relates_to.target": "Document",
    "r3.ihe_mhd_minimal_document_reference.security_label": "Beveiligingslabel",
    "r3.ihe_mhd_minimal_document_reference.status": "Status",
    "r3.ihe_mhd_minimal_document_reference.subject": "Onderwerp",
    "r3.ihe_mhd_minimal_document_reference.type": "Type",
    "r3.nl_core_address.address_type": "Adres soort",
    "r3.nl_core_address.line": "Adres informatie",
    "r3.nl_core_address.line.additional_locator": "Aanduiding bij huisnummer",
    "r3.nl_core_address.line.building_numbersuffix": "Huisnummertoevoeging",
    "r3.nl_core_address.line.house_number": "Huisnummer",
    "r3.nl_core_address.line.street_name": "Straatnaam",
    "r3.nl_core_address.line.unit_id": "Extra informatie",
    "r3.nl_core_address.official": "Markeer een adres als een 'officieel geregistreerd adres.",
    "r3.nl_core_address.type": "Adres type",
    "r3.nl_core_address.use": "Adres soort",
    "r3.nl_core_episodeofcare": "Episode",
    "r3.nl_core_episodeofcare.type": "Concern label",
    "r3.nl_core_humanname": "Naam",
    "r3.nl_core_humanname.given.birth_name": "Voornaam",
    "r3.nl_core_humanname.given.call_name": "Roepnaam",
    "r3.nl_core_humanname.given.initials": "Initialen",
    "r3.nl_core_humanname.text": "Naam",
    "r3.nl_core_observation": "Observatie",
    "r3.nl_core_organization.type": "Organisatie type",
    "r3.nl_core_patient.communication.comment": "Toelichting",
    "r3.nl_core_patient.communication.language_proficiency": "Taalvaardigheid",
    "r3.nl_core_patient.communication.language_proficiency.level": "Niveau",
    "r3.nl_core_patient.communication.language_proficiency.type": "Type",
    "r3.nl_core_patient.contact.relationship.relationship": "Relatie",
    "r3.nl_core_patient.legal_status": "Juridische status",
    "r3.nl_core_patient.life_stance": "Levensovertuiging",
    "r3.nl_core_patient.nationality.code": "Nationaliteit",
    "r3.nl_core_practitionerrole": "Zorgverlener rol",
    "r3.zib_administration_agreement.performer": "Uitvoerder",
    "r3.zib_administration_agreement.performer.actor": "Specialist",
    "r3.zib_administration_agreement.performer.on_behalf_of": "Op verzoek van",
    "r3.zib_administration_agreement.period_of_use": "Gebruiksperiode",
    "r3.zib_advance_directive.comment": "Toelichting",
    "r3.zib_advance_directive.source.identifier": "Wilsverklaring document",
    "r3.zib_advance_directive.source.reference": "Wilsverklaring document",
    "r3.zib_alcohol_use.identifier": "Identificatie",
    "r3.zib_alcohol_use.subject": "Patiënt",
    "r3.zib_alert": "Alert",
    "r3.zib_alert.identifier": "Identificatie",
    "r3.zib_allergy_intolerance.reaction.severity.severity_codelist": "Ernst",
    "r3.zib_blood_pressure.component.diastolic_bp.value_quantity": "Diastolische bloeddruk",
    "r3.zib_body_height.code": "Positie",
    "r3.zib_body_weight.clothing": "Kleding",
    "r3.zib_encounter.hospitalization": "Opname",
    "r3.zib_encounter.participant": "Zorgverlener",
    "r3.zib_laboratory_test_result_observation.context": "Verband",
    "r3.zib_laboratory_test_result_observation.general_test_information": "Algemene testinformatie",
    "r3.zib_laboratory_test_result_observation.interpretation": "Interpretatie",
    "r3.zib_laboratory_test_result_observation.lab_test": "Laboratoriumtest",
    "r3.zib_laboratory_test_result_observation.performer": "Zorgverlener",
    "r3.zib_laboratory_test_result_observation.reference_range.type": "Referentie type",
    "r3.zib_laboratory_test_result_observation.related.target": "Gerelateerde uitslag",
    "r3.zib_laboratory_test_result_specimen.collection": "Afname",
    "r3.zib_laboratory_test_result_specimen.parent": "Monster",
    "r3.zib_laboratory_test_result_specimen_isolate.collection": "Afname",
    "r3.zib_laboratory_test_result_specimen_isolate.collection.body_site.value": "Anatomische locatie",
    "r3.zib_laboratory_test_result_specimen_isolate.parent": "Monster",
    "r3.zib_laboratory_test_result_substance": "Monstermateriaal",
    "r3.zib_living_situation.effective": "Datum",
    "r3.zib_medical_device.body_site.coding": "Codes",
    "r3.zib_medical_device.body_site.laterality": "Zijde",
    "r3.zib_medical_device.body_site.text": "Tekst",
    "r3.zib_medical_device.indication_problem": "Indicatieprobleem",
    "r3.zib_medical_device_product.expiration_date": "Expiratie datum",
    "r3.zib_medical_device_product.lot_number": "Product ID (batch or lot number (10) part of the UDI)",
    "r3.zib_medical_device_product.udi": "Product ID",
    "r3.zib_medical_device_product.udi.carrier_hrf": "Product ID",
    "r3.zib_medical_device_product.udi.device_identifier": "Product ID (application identifier (AI) (01) part of the udi)",
    "r3.zib_medical_device_request": "Medisch hulpmiddel aanvraag",
    "r3.zib_medical_device_request.occurrence_date_time": "Datum",
    "r3.zib_medical_device_request.requester": "Aangevraagd door",
    "r3.zib_medication_use.effective_period.duration": "Tijdsduur",
    "r3.zib_medication_use.information_source": "Informatiebron",
    "r3.zib_medication_use.reason_code": "Reden gebruik",
    "r3.zib_medication_use.subject": "Onderwerp",
    "r3.zib_nutrition_advice.date_time": "Datum",
    "r3.zib_nutrition_advice.oral_diet": "Dieet",
    "r3.zib_nutrition_advice.oral_diet.fluid_consistency_type": "Consistentie",
    "r3.zib_nutrition_advice.oral_diet.texture": "Consistentie",
    "r3.zib_nutrition_advice.oral_diet.texture.food_type": "Voedsel type",
    "r3.zib_nutrition_advice.oral_diet.texture.modifier": "Aangepast",
    "r3.zib_nutrition_advice.oral_diet.type": "Dieet type",
    "r3.zib_nutrition_advice.orderer": "Auteur",
    "r3.zib_payer.beneficiary": "Onderwerp (Patiënt)",
    "r3.zib_problem.asserter": "Bron",
    "r3.zib_procedure.based_on": "Verrichting",
    "r3.zib_procedure.body_site.procedure_laterality": "Zijde",
    "r3.zib_procedure.focal_device": "Medisch hulpmiddel",
    "r3.zib_procedure.location": "Locatie",
    "r3.zib_procedure.performed_period": "Verrichting datum",
    "r3.zib_procedure.performer.actor": "Uitgevoerd door",
    "r3.zib_procedure.procedure_method": "Verrichting methode",
    "r3.zib_procedure.report": "Resultaat",
    "r3.zib_procedure.subject": "Onderwerp (Patiënt)",
    "r3.zib_procedure_request.body_site.procedure_laterality": "Zijde",
    "r3.zib_procedure_request.occurrence_date_time": "Datum",
    "r3.zib_procedure_request.occurrence_period": "Periode",
    "r3.zib_procedure_request.occurrence_timing.repeat": "Herhaling",
    "r3.zib_product.code": "Product",
    "r3.zib_treatment_directive.additional_sources": "Aanvullende bronnen",
    "r3.zib_treatment_directive.additional_sources.value": "Aanvullende bronnen",
    "r3.zib_treatment_directive.comment": "Toelichting",
    "r3.zib_treatment_directive.consenting_party": "Toestemmende partij",
    "r3.zib_treatment_directive.date_time": "Datum",
    "r3.zib_treatment_directive.except_restrictions": "Beperkingen",
    "r3.zib_treatment_directive.patient": "Patiënt",
    "r3.zib_treatment_directive.source_attachment": "Bron bijlage",
    "r3.zib_treatment_directive.source_identifier": "Bron identificatie",
    "r3.zib_treatment_directive.source_reference": "Bron referentie",
    "r3.zib_treatment_directive.verification": "Verificatie",
    "r3.zib_treatment_directive.verified": "Bevestigd",
    "r3.zib_vaccination.report_origin": "Informatiebron",
    "r3.zib_vaccination_recommendation": "Vaccinatieadvies",
    "r3.zib_vaccination_recommendation.recommendation": "Vaccinatieadvies",
    "r3.zib_vaccination_recommendation.recommendation.supporting_immunization": "Vaccinatie",
    "r3.zib_vaccination_recommendation.subject": "Onderwerp (Patiënt)"
}

packages/intl/src/locales/fhir/raw/nl/r3-resource-labels.json (after)
{
    "r3.e_afspraak_appointment": "Afspraak",
    "r3.e_afspraak_appointment.appointment_type": "Contact type",
    "r3.e_afspraak_appointment.created": "Datum",
    "r3.e_afspraak_appointment.description": "Contact onderwerp",
    "r3.e_afspraak_appointment.end": "Eind datum",
    "r3.e_afspraak_appointment.incoming_referral": "Verwijzing",
    "r3.e_afspraak_appointment.indication": "Verrichting of probleem",
    "r3.e_afspraak_appointment.minutes_duration": "Contact duur in minuten",
    "r3.e_afspraak_appointment.online_editable": "Online wijzigbaar",
    "r3.e_afspraak_appointment.online_editable.indicator": "Online wijzigbaar indicator",
    "r3.e_afspraak_appointment.online_editable.online_editable_until": "Online wijzigbaar tot",
    "r3.e_afspraak_appointment.participant": "Contact met",
    "r3.e_afspraak_appointment.participant.actor": "Contactpersoon, patiënt, zorgverlener of locatie",
    "r3.e_afspraak_appointment.participant.required": "Vereist",
    "r3.e_afspraak_appointment.participant.status": "Status",
    "r3.e_afspraak_appointment.patient_instructions": "Contact patiënt instructie",
    "r3.e_afspraak_appointment.reason": "Afwijkende uitslag",
    "r3.e_afspraak_appointment.service_category": "Contact categorie",
    "r3.e_afspraak_appointment.specialty": "Specialisme",
    "r3.e_afspraak_appointment.start": "Begin datum",
    "r3.e_afspraak_appointment.status": "Contact status",
    "r3.gp_diagnostic_result": "Diagnose",
    "r3.gp_diagnostic_result.comment": "Toelichting",
    "r3.gp_diagnostic_result.method": "Meetmethode",
    "r3.gp_diagnostic_result.related": "Gerelateerde meetuitslagen",
    "r3.gp_diagnostic_result.related.target": "Gerelateerde meetuitslag",
    "r3.gp_diagnostic_result.status.result_status_codelist": "Resultaat status",
    "r3.gp_diagnostic_result.value": "Uitslag waarde",
    "r3.gp_encounter": "Contact",
    "r3.gp_encounter_report.encounter": "Contact",
    "r3.gp_encounter_report.section": "Sectie",
    "r3.gp_encounter_report.section.entry": "Vermelding",
    "r3.gp_journal_entry": "Journaalregel",
    "r3.gp_journal_entry.component.icpc_e.value": "ICPC Code",
    "r3.gp_journal_entry.component.icpc_s.value": "ICPC Code",
    "r3.gp_laboratory_result": "Laboratorium uitslag",
    "r3.gp_laboratory_result.based_on": "Aanvrager",
    "r3.gp_laboratory_result.code": "Test code",
    "r3.gp_laboratory_result.comment": "Toelichting",
    "r3.gp_laboratory_result.context": "Contact",
    "r3.gp_laboratory_result.interpretation": "Interpretatie",
    "r3.gp_laboratory_result.method": "Testmethode",
    "r3.gp_laboratory_result.reference_range": "Referentie",
    "r3.gp_laboratory_result.reference_range.high": "Referentie bovengrens",
    "r3.gp_laboratory_result.reference_range.low": "Referentie ondergrens",
    "r3.gp_laboratory_result.reference_range.type": "Referentie type",
    "r3.gp_laboratory_result.related": "Gerelateerde uitslag",
    "r3.gp_laboratory_result.related.target": "Gerelateerde uitslag",
    "r3.gp_laboratory_result.result_type": "Restultaat type",
    "r3.gp_laboratory_result.specimen": "Monster",
    "r3.gp_laboratory_result.status": "Test uitslag status",
    "r3.gp_laboratory_result.status.test_result_status": "Test uitslag status",
    "r3.gp_laboratory_result.status.value": "Test uitslag status",
    "r3.gp_laboratory_result.value": "Test uitslag",
    "r3.ihe_mhd_document_manifest": "Document manifest",
    "r3.ihe_mhd_document_manifest.content.p_attachment": "Document",
    "r3.ihe_mhd_document_manifest.content.p_reference": "Gerelateerd aan",
    "r3.ihe_mhd_document_manifest.created": "Aangemaakt op",
    "r3.ihe_mhd_document_manifest.master_identifier": "Identifier",
    "r3.ihe_mhd_minimal_document_reference": "Document",
    "r3.ihe_mhd_minimal_document_reference.author": "Specialist",
    "r3.ihe_mhd_minimal_document_reference.class": "Categorie",
    "r3.ihe_mhd_minimal_document_reference.content": "Inhoud",
    "r3.ihe_mhd_minimal_document_reference.content.attachment": "Bijlage",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.content_type": "Inhoudstype",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.creation": "Gecreëerd",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.language": "Taal",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.title": "Titel",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.url": "Url",
    "r3.ihe_mhd_minimal_document_reference.content.format": "Formaat",
    "r3.ihe_mhd_minimal_document_reference.context": "Klinische context",
    "r3.ihe_mhd_minimal_document_reference.context.facility_type": "Faciliteit",
    "r3.ihe_mhd_minimal_document_reference.context.practice_setting": "Aanvullende details",
    "r3.ihe_mhd_minimal_document_reference.context.source_patient_info": "Patiënt informatie",
    "r3.ihe_mhd_minimal_document_reference.indexed": "Aangemaakt op",
    "r3.ihe_mhd_minimal_document_reference.master_identifier": "Identifier",
    "r3.ihe_mhd_minimal_document_reference.relates_to": "Gerelateerd aan",
    "r3.ihe_mhd_minimal_document_reference.relates_to.target": "Document",
    "r3.ihe_mhd_minimal_document_reference.security_label": "Beveiligingslabel",
    "r3.ihe_mhd_minimal_document_reference.status": "Status",
    "r3.ihe_mhd_minimal_document_reference.subject": "Onderwerp",
    "r3.ihe_mhd_minimal_document_reference.type": "Type",
    "r3.nl_core_address.address_type": "Adres soort",
    "r3.nl_core_address.line": "Adres informatie",
    "r3.nl_core_address.line.additional_locator": "Aanduiding bij huisnummer",
    "r3.nl_core_address.line.building_numbersuffix": "Huisnummertoevoeging",
    "r3.nl_core_address.line.house_number": "Huisnummer",
    "r3.nl_core_address.line.street_name": "Straatnaam",
    "r3.nl_core_address.line.unit_id": "Extra informatie",
    "r3.nl_core_address.official": "Markeer een adres als een 'officieel geregistreerd adres'.",
    "r3.nl_core_address.type": "Adres type",
    "r3.nl_core_address.use": "Adres soort",
    "r3.nl_core_careplan": "Zorgplan",
    "r3.nl_core_careplan.activity": "Verpleegkundige handeling",
    "r3.nl_core_careplan.activity.nursing_intervention": "Verpleegkundige actie",
    "r3.nl_core_careplan.activity.nursing_intervention.comment": "Opmerkingen",
    "r3.nl_core_careplan.activity.nursing_intervention.detail.description": "Instructie",
    "r3.nl_core_careplan.activity.nursing_intervention.detail.scheduled_timing": "Frequentie",
    "r3.nl_core_careplan.activity.nursing_intervention.outcome_codeable_concept": "Zorgresultaat",
    "r3.nl_core_careplan.activity.nursing_intervention.reference": "Aanvrager",
    "r3.nl_core_careplan.goal": "Behandeldoel",
    "r3.nl_core_careteam": "Zorgteam",
    "r3.nl_core_episodeofcare": "Episode",
    "r3.nl_core_episodeofcare.type": "Concern label",
    "r3.nl_core_humanname": "Naam",
    "r3.nl_core_humanname.given.birth_name": "Voornaam",
    "r3.nl_core_humanname.given.call_name": "Roepnaam",
    "r3.nl_core_humanname.given.initials": "Initialen",
    "r3.nl_core_humanname.text": "Naam",
    "r3.nl_core_location": "Locatie",
    "r3.nl_core_location.managing_organization": "Organisatie",
    "r3.nl_core_location.physical_type": "Contact locatie type",
    "r3.nl_core_observation": "Observatie",
    "r3.nl_core_organization.type": "Organisatie type",
    "r3.nl_core_patient.communication.comment": "Toelichting",
    "r3.nl_core_patient.communication.language_proficiency": "Taalvaardigheid",
    "r3.nl_core_patient.communication.language_proficiency.level": "Niveau",
    "r3.nl_core_patient.communication.language_proficiency.type": "Type",
    "r3.nl_core_patient.contact.relationship.relationship": "Relatie",
    "r3.nl_core_patient.legal_status": "Juridische status",
    "r3.nl_core_patient.life_stance": "Levensovertuiging",
    "r3.nl_core_patient.nationality.code": "Nationaliteit",
    "r3.nl_core_practitionerrole": "Zorgverlener rol",
    "r3.nl_core_relatedperson": "Gerelateerd persoon",
    "r3.zib_administration_agreement.performer": "Uitvoerder",
    "r3.zib_administration_agreement.performer.actor": "Specialist",
    "r3.zib_administration_agreement.performer.on_behalf_of": "Op verzoek van",
    "r3.zib_administration_agreement.period_of_use": "Gebruiksperiode",
    "r3.zib_advance_directive.comment": "Toelichting",
    "r3.zib_advance_directive.source.identifier": "Wilsverklaring document",
    "r3.zib_advance_directive.source.reference": "Wilsverklaring document",
    "r3.zib_alcohol_use.identifier": "Identificatie",
    "r3.zib_alcohol_use.subject": "Patiënt",
    "r3.zib_alert": "Alert",
    "r3.zib_alert.identifier": "Identificatie",
    "r3.zib_allergy_intolerance.reaction.severity.severity_codelist": "Ernst",
    "r3.zib_blood_pressure.component.diastolic_bp.value_quantity": "Diastolische bloeddruk",
    "r3.zib_body_height.code": "Positie",
    "r3.zib_body_weight.clothing": "Kleding",
    "r3.zib_encounter.hospitalization": "Opname",
    "r3.zib_encounter.participant": "Zorgverlener",
    "r3.zib_family_situation.children": "Kinderen",
    "r3.zib_family_situation.children.living_at_home": "Thuiswonend",
    "r3.zib_help_from_others": "Hulp van anderen",
    "r3.zib_help_from_others.activity.detail": "Hulp van anderen",
    "r3.zib_laboratory_test_result_observation.context": "Verband",
    "r3.zib_laboratory_test_result_observation.general_test_information": "Algemene testinformatie",
    "r3.zib_laboratory_test_result_observation.interpretation": "Interpretatie",
    "r3.zib_laboratory_test_result_observation.lab_test": "Laboratoriumtest",
    "r3.zib_laboratory_test_result_observation.performer": "Zorgverlener",
    "r3.zib_laboratory_test_result_observation.reference_range.type": "Referentie type",
    "r3.zib_laboratory_test_result_observation.related.target": "Gerelateerde uitslag",
    "r3.zib_laboratory_test_result_specimen.collection": "Afname",
    "r3.zib_laboratory_test_result_specimen.parent": "Monster",
    "r3.zib_laboratory_test_result_specimen_isolate.collection": "Afname",
    "r3.zib_laboratory_test_result_specimen_isolate.collection.body_site.value": "Anatomische locatie",
    "r3.zib_laboratory_test_result_specimen_isolate.parent": "Monster",
    "r3.zib_laboratory_test_result_substance": "Monstermateriaal",
    "r3.zib_living_situation.effective": "Datum",
    "r3.zib_medical_device.body_site.coding": "Codes",
    "r3.zib_medical_device.body_site.laterality": "Zijde",
    "r3.zib_medical_device.body_site.text": "Tekst",
    "r3.zib_medical_device.indication_problem": "Indicatieprobleem",
    "r3.zib_medical_device_product.expiration_date": "Expiratie datum",
    "r3.zib_medical_device_product.lot_number": "Product ID (batch or lot number (10) part of the UDI)",
    "r3.zib_medical_device_product.udi": "Product ID",
    "r3.zib_medical_device_product.udi.carrier_hrf": "Product ID",
    "r3.zib_medical_device_product.udi.device_identifier": "Product ID (application identifier (AI) (01) part of the udi)",
    "r3.zib_medical_device_request": "Medisch hulpmiddel aanvraag",
    "r3.zib_medical_device_request.occurrence_date_time": "Datum",
    "r3.zib_medical_device_request.requester": "Aangevraagd door",
    "r3.zib_medication_use.effective_period.duration": "Tijdsduur",
    "r3.zib_medication_use.information_source": "Informatiebron",
    "r3.zib_medication_use.reason_code": "Reden gebruik",
    "r3.zib_medication_use.subject": "Onderwerp",
    "r3.zib_nutrition_advice.date_time": "Datum",
    "r3.zib_nutrition_advice.oral_diet": "Dieet",
    "r3.zib_nutrition_advice.oral_diet.fluid_consistency_type": "Consistentie",
    "r3.zib_nutrition_advice.oral_diet.texture": "Consistentie",
    "r3.zib_nutrition_advice.oral_diet.texture.food_type": "Voedsel type",
    "r3.zib_nutrition_advice.oral_diet.texture.modifier": "Aangepast",
    "r3.zib_nutrition_advice.oral_diet.type": "Dieet type",
    "r3.zib_nutrition_advice.orderer": "Auteur",
    "r3.zib_participation_in_society.component": "Participatie in maatschappij",
    "r3.zib_payer.beneficiary": "Onderwerp (Patiënt)",
    "r3.zib_problem": "Medische klacht",
    "r3.zib_problem.abatement_date_time": "Wanneer gestopt",
    "r3.zib_problem.asserter": "Vastgelegd door (zorgverlener)",
    "r3.zib_problem.body_site": "Plaats in het lichaam",
    "r3.zib_problem.body_site.laterality": "Aangedane kant",
    "r3.zib_problem.category": "Soort klacht",
    "r3.zib_problem.clinical_status": "Huidige status",
    "r3.zib_problem.code": "Medische klacht of aandoening",
    "r3.zib_problem.note": "Opmerkingen",
    "r3.zib_problem.onset_date_time": "Wanneer begonnen",
    "r3.zib_problem.verification_status": "Bevestigd of vermoed",
    "r3.zib_procedure.based_on": "Verrichting",
    "r3.zib_procedure.body_site.procedure_laterality": "Zijde",
    "r3.zib_procedure.focal_device": "Medisch hulpmiddel",
    "r3.zib_procedure.location": "Locatie",
    "r3.zib_procedure.performed_period": "Verrichting datum",
    "r3.zib_procedure.performer.actor": "Uitgevoerd door",
    "r3.zib_procedure.procedure_method": "Verrichting methode",
    "r3.zib_procedure.report": "Resultaat",
    "r3.zib_procedure.subject": "Onderwerp (Patiënt)",
    "r3.zib_procedure_request.body_site.procedure_laterality": "Zijde",
    "r3.zib_procedure_request.occurrence_date_time": "Datum",
    "r3.zib_procedure_request.occurrence_period": "Periode",
    "r3.zib_procedure_request.occurrence_timing.repeat": "Herhaling",
    "r3.zib_product.code": "Product",
    "r3.zib_text_result.conclusion": "Tekst uitslag resultaat",
    "r3.zib_text_result.performer": "Uitvoerder",
    "r3.zib_text_result.performer.actor": "Uitvoerder",
    "r3.zib_treatment_directive.additional_sources": "Aanvullende bronnen",
    "r3.zib_treatment_directive.additional_sources.value": "Aanvullende bronnen",
    "r3.zib_treatment_directive.comment": "Toelichting",
    "r3.zib_treatment_directive.consenting_party": "Toestemmende partij",
    "r3.zib_treatment_directive.date_time": "Datum",
    "r3.zib_treatment_directive.except_restrictions": "Beperkingen",
    "r3.zib_treatment_directive.patient": "Patiënt",
    "r3.zib_treatment_directive.source_attachment": "Bron bijlage",
    "r3.zib_treatment_directive.source_identifier": "Bron identificatie",
    "r3.zib_treatment_directive.source_reference": "Bron referentie",
    "r3.zib_treatment_directive.verification": "Verificatie",
    "r3.zib_treatment_directive.verified": "Bevestigd",
    "r3.zib_treatment_objective.expressed_by": "Auteur",
    "r3.zib_treatment_objective.target.measure": "Streefwaarde \/ gewenste gezondheidstoestand",
    "r3.zib_vaccination.report_origin": "Informatiebron",
    "r3.zib_vaccination_recommendation": "Vaccinatieadvies",
    "r3.zib_vaccination_recommendation.recommendation": "Vaccinatieadvies",
    "r3.zib_vaccination_recommendation.recommendation.supporting_immunization": "Vaccinatie",
    "r3.zib_vaccination_recommendation.subject": "Onderwerp (Patiënt)"
}

packages/intl/src/locales/fhir/raw/nl/r3-resource-labels.json (diff)
@@ -1,5 +1,4 @@
 {
-    "fhir.x.diagnosis": "Diagnosis",
     "r3.e_afspraak_appointment": "Afspraak",
     "r3.e_afspraak_appointment.appointment_type": "Contact type",
     "r3.e_afspraak_appointment.created": "Datum",
@@ -89,9 +88,19 @@
     "r3.nl_core_address.line.house_number": "Huisnummer",
     "r3.nl_core_address.line.street_name": "Straatnaam",
     "r3.nl_core_address.line.unit_id": "Extra informatie",
-    "r3.nl_core_address.official": "Markeer een adres als een 'officieel geregistreerd adres.",
+    "r3.nl_core_address.official": "Markeer een adres als een 'officieel geregistreerd adres'.",
     "r3.nl_core_address.type": "Adres type",
     "r3.nl_core_address.use": "Adres soort",
+    "r3.nl_core_careplan": "Zorgplan",
+    "r3.nl_core_careplan.activity": "Verpleegkundige handeling",
+    "r3.nl_core_careplan.activity.nursing_intervention": "Verpleegkundige actie",
+    "r3.nl_core_careplan.activity.nursing_intervention.comment": "Opmerkingen",
+    "r3.nl_core_careplan.activity.nursing_intervention.detail.description": "Instructie",
+    "r3.nl_core_careplan.activity.nursing_intervention.detail.scheduled_timing": "Frequentie",
+    "r3.nl_core_careplan.activity.nursing_intervention.outcome_codeable_concept": "Zorgresultaat",
+    "r3.nl_core_careplan.activity.nursing_intervention.reference": "Aanvrager",
+    "r3.nl_core_careplan.goal": "Behandeldoel",
+    "r3.nl_core_careteam": "Zorgteam",
     "r3.nl_core_episodeofcare": "Episode",
     "r3.nl_core_episodeofcare.type": "Concern label",
     "r3.nl_core_humanname": "Naam",
@@ -99,6 +108,9 @@
     "r3.nl_core_humanname.given.call_name": "Roepnaam",
     "r3.nl_core_humanname.given.initials": "Initialen",
     "r3.nl_core_humanname.text": "Naam",
+    "r3.nl_core_location": "Locatie",
+    "r3.nl_core_location.managing_organization": "Organisatie",
+    "r3.nl_core_location.physical_type": "Contact locatie type",
     "r3.nl_core_observation": "Observatie",
     "r3.nl_core_organization.type": "Organisatie type",
     "r3.nl_core_patient.communication.comment": "Toelichting",
@@ -110,6 +122,7 @@
     "r3.nl_core_patient.life_stance": "Levensovertuiging",
     "r3.nl_core_patient.nationality.code": "Nationaliteit",
     "r3.nl_core_practitionerrole": "Zorgverlener rol",
+    "r3.nl_core_relatedperson": "Gerelateerd persoon",
     "r3.zib_administration_agreement.performer": "Uitvoerder",
     "r3.zib_administration_agreement.performer.actor": "Specialist",
     "r3.zib_administration_agreement.performer.on_behalf_of": "Op verzoek van",
@@ -127,6 +140,10 @@
     "r3.zib_body_weight.clothing": "Kleding",
     "r3.zib_encounter.hospitalization": "Opname",
     "r3.zib_encounter.participant": "Zorgverlener",
+    "r3.zib_family_situation.children": "Kinderen",
+    "r3.zib_family_situation.children.living_at_home": "Thuiswonend",
+    "r3.zib_help_from_others": "Hulp van anderen",
+    "r3.zib_help_from_others.activity.detail": "Hulp van anderen",
     "r3.zib_laboratory_test_result_observation.context": "Verband",
     "r3.zib_laboratory_test_result_observation.general_test_information": "Algemene testinformatie",
     "r3.zib_laboratory_test_result_observation.interpretation": "Interpretatie",
@@ -165,8 +182,19 @@
     "r3.zib_nutrition_advice.oral_diet.texture.modifier": "Aangepast",
     "r3.zib_nutrition_advice.oral_diet.type": "Dieet type",
     "r3.zib_nutrition_advice.orderer": "Auteur",
+    "r3.zib_participation_in_society.component": "Participatie in maatschappij",
     "r3.zib_payer.beneficiary": "Onderwerp (Patiënt)",
-    "r3.zib_problem.asserter": "Bron",
+    "r3.zib_problem": "Medische klacht",
+    "r3.zib_problem.abatement_date_time": "Wanneer gestopt",
+    "r3.zib_problem.asserter": "Vastgelegd door (zorgverlener)",
+    "r3.zib_problem.body_site": "Plaats in het lichaam",
+    "r3.zib_problem.body_site.laterality": "Aangedane kant",
+    "r3.zib_problem.category": "Soort klacht",
+    "r3.zib_problem.clinical_status": "Huidige status",
+    "r3.zib_problem.code": "Medische klacht of aandoening",
+    "r3.zib_problem.note": "Opmerkingen",
+    "r3.zib_problem.onset_date_time": "Wanneer begonnen",
+    "r3.zib_problem.verification_status": "Bevestigd of vermoed",
     "r3.zib_procedure.based_on": "Verrichting",
     "r3.zib_procedure.body_site.procedure_laterality": "Zijde",
     "r3.zib_procedure.focal_device": "Medisch hulpmiddel",
@@ -181,6 +209,9 @@
     "r3.zib_procedure_request.occurrence_period": "Periode",
     "r3.zib_procedure_request.occurrence_timing.repeat": "Herhaling",
     "r3.zib_product.code": "Product",
+    "r3.zib_text_result.conclusion": "Tekst uitslag resultaat",
+    "r3.zib_text_result.performer": "Uitvoerder",
+    "r3.zib_text_result.performer.actor": "Uitvoerder",
     "r3.zib_treatment_directive.additional_sources": "Aanvullende bronnen",
     "r3.zib_treatment_directive.additional_sources.value": "Aanvullende bronnen",
     "r3.zib_treatment_directive.comment": "Toelichting",
@@ -193,6 +224,8 @@
     "r3.zib_treatment_directive.source_reference": "Bron referentie",
     "r3.zib_treatment_directive.verification": "Verificatie",
     "r3.zib_treatment_directive.verified": "Bevestigd",
+    "r3.zib_treatment_objective.expressed_by": "Auteur",
+    "r3.zib_treatment_objective.target.measure": "Streefwaarde \/ gewenste gezondheidstoestand",
     "r3.zib_vaccination.report_origin": "Informatiebron",
     "r3.zib_vaccination_recommendation": "Vaccinatieadvies",
     "r3.zib_vaccination_recommendation.recommendation": "Vaccinatieadvies",
