packages/intl/src/locales/fhir/raw/nl/summary.json (before)
{
    "summary.options": "Opties",
    "summary.organization": "Zorgaanbieder",
    "summary.r3.ihe_mhd_minimal_document_reference.group_attachment": "Bijlage",
    "summary.r3.ihe_mhd_minimal_document_reference.group_author": "Opgesteld door",
    "summary.r3.ihe_mhd_minimal_document_reference.show_details": "Bekijk alle documentgegevens",
    "summary.r3.zib_instructions_for_use": "Instructies {sequence}",
    "summary.r3.zib_instructions_for_use.dose": "Hoeveelheid per keer",
    "summary.r3.zib_instructions_for_use.dose.high": "Maximaal",
    "summary.r3.zib_instructions_for_use.dose.low": "Minimaal",
    "summary.r3.zib_instructions_for_use.text": "Gebruiksaanwijzing",
    "summary.r3.zib_laboratory_test_result_observation.effective": "Datum van de uitslag",
    "summary.r3.zib_laboratory_test_result_observation.effective.end": "Eind datum van de uitslag",
    "summary.r3.zib_laboratory_test_result_observation.effective.start": "Begin datum van de uitslag",
    "summary.r3.zib_laboratory_test_result_observation.group_performer": "Test afgenomen door",
    "summary.r3.zib_laboratory_test_result_observation.group_test_details": "Details van de test",
    "summary.r3.zib_laboratory_test_result_observation.interpretation": "Interpretatie",
    "summary.r3.zib_laboratory_test_result_observation.performer": "Specialist",
    "summary.r3.zib_laboratory_test_result_observation.reference_range": "Referentiewaarden",
    "summary.r3.zib_laboratory_test_result_observation.reference_range.high": "Maximale waarde",
    "summary.r3.zib_laboratory_test_result_observation.reference_range.low": "Minimale waarde",
    "summary.r3.zib_laboratory_test_result_observation.show_details": "Bekijk alle uitslaggegevens",
    "summary.r3.zib_laboratory_test_result_observation.specimen": "Materiaal",
    "summary.r3.zib_laboratory_test_result_observation.status": "Status",
    "summary.r3.zib_laboratory_test_result_observation.value": "Resultaat",
    "summary.r3.zib_medication_use.group_period": "Periode van gebruik",
    "summary.r3.zib_medication_use.group_prescriber": "Voorgeschreven door",
    "summary.r3.zib_medication_use.prescriber": "Specialist",
    "summary.r3.zib_medication_use.show_details": "Bekijk alle medicijngegevens",
    "summary.r3.zib_medication_use.status": "Status",
    "summary.r4.nl_core_vaccination_event.group_performer": "Gegeven door",
    "summary.r4.nl_core_vaccination_event.show_details": "Bekijk alle vaccinatiegegevens"
}

packages/intl/src/locales/fhir/raw/nl/summary.json (after)
{
    "summary.options": "Opties",
    "summary.organization": "Zorgaanbieder",
    "summary.r3.ihe_mhd_minimal_document_reference.group_attachment": "Bijlage",
    "summary.r3.ihe_mhd_minimal_document_reference.group_author": "Opgesteld door",
    "summary.r3.ihe_mhd_minimal_document_reference.show_details": "Bekijk alle documentgegevens",
    "summary.r3.zib_instructions_for_use": "Instructies {sequence}",
    "summary.r3.zib_instructions_for_use.dose": "Hoeveelheid per keer",
    "summary.r3.zib_instructions_for_use.dose.high": "Maximaal",
    "summary.r3.zib_instructions_for_use.dose.low": "Minimaal",
    "summary.r3.zib_instructions_for_use.text": "Gebruiksaanwijzing",
    "summary.r3.zib_laboratory_test_result_observation.effective": "Datum van de uitslag",
    "summary.r3.zib_laboratory_test_result_observation.effective.end": "Eind datum van de uitslag",
    "summary.r3.zib_laboratory_test_result_observation.effective.start": "Begin datum van de uitslag",
    "summary.r3.zib_laboratory_test_result_observation.group_performer": "Test afgenomen door",
    "summary.r3.zib_laboratory_test_result_observation.group_test_details": "Details van de test",
    "summary.r3.zib_laboratory_test_result_observation.interpretation": "Interpretatie",
    "summary.r3.zib_laboratory_test_result_observation.performer": "Specialist",
    "summary.r3.zib_laboratory_test_result_observation.reference_range": "Referentiewaarden",
    "summary.r3.zib_laboratory_test_result_observation.reference_range.high": "Maximale waarde",
    "summary.r3.zib_laboratory_test_result_observation.reference_range.low": "Minimale waarde",
    "summary.r3.zib_laboratory_test_result_observation.show_details": "Bekijk alle uitslaggegevens",
    "summary.r3.zib_laboratory_test_result_observation.specimen": "Materiaal",
    "summary.r3.zib_laboratory_test_result_observation.status": "Status",
    "summary.r3.zib_laboratory_test_result_observation.value": "Resultaat",
    "summary.r3.zib_medication_use.group_period": "Periode van gebruik",
    "summary.r3.zib_medication_use.group_prescriber": "Voorgeschreven door",
    "summary.r3.zib_medication_use.prescriber": "Specialist",
    "summary.r3.zib_medication_use.show_details": "Bekijk alle medicijngegevens",
    "summary.r3.zib_medication_use.status": "Status",
    "summary.r3.zib_problem.group_about": "Over de klacht",
    "summary.r3.zib_problem.group_body_site": "Anatomische locatie",
    "summary.r3.zib_problem.group_health_professional": "Zorgverlener",
    "summary.r3.zib_problem.group_period_of_time": "Periode",
    "summary.r3.zib_problem.show_details": "Bekijk alle probleem gegevens",
    "summary.r4.nl_core_vaccination_event.group_performer": "Gegeven door",
    "summary.r4.nl_core_vaccination_event.show_details": "Bekijk alle vaccinatiegegevens"
}

packages/intl/src/locales/fhir/raw/nl/summary.json (diff)
@@ -28,6 +28,11 @@
     "summary.r3.zib_medication_use.prescriber": "Specialist",
     "summary.r3.zib_medication_use.show_details": "Bekijk alle medicijngegevens",
     "summary.r3.zib_medication_use.status": "Status",
+    "summary.r3.zib_problem.group_about": "Over de klacht",
+    "summary.r3.zib_problem.group_body_site": "Anatomische locatie",
+    "summary.r3.zib_problem.group_health_professional": "Zorgverlener",
+    "summary.r3.zib_problem.group_period_of_time": "Periode",
+    "summary.r3.zib_problem.show_details": "Bekijk alle probleem gegevens",
     "summary.r4.nl_core_vaccination_event.group_performer": "Gegeven door",
     "summary.r4.nl_core_vaccination_event.show_details": "Bekijk alle vaccinatiegegevens"
 }
