packages/intl/src/locales/fhir/raw/en/r3-resource-labels.json (before)
{
    "fhir.x.diagnosis": "",
    "r3.e_afspraak_appointment": "",
    "r3.e_afspraak_appointment.appointment_type": "",
    "r3.e_afspraak_appointment.created": "",
    "r3.e_afspraak_appointment.description": "",
    "r3.e_afspraak_appointment.end": "",
    "r3.e_afspraak_appointment.incoming_referral": "",
    "r3.e_afspraak_appointment.indication": "",
    "r3.e_afspraak_appointment.minutes_duration": "",
    "r3.e_afspraak_appointment.online_editable": "",
    "r3.e_afspraak_appointment.online_editable.indicator": "",
    "r3.e_afspraak_appointment.online_editable.online_editable_until": "",
    "r3.e_afspraak_appointment.participant": "",
    "r3.e_afspraak_appointment.participant.actor": "",
    "r3.e_afspraak_appointment.participant.required": "",
    "r3.e_afspraak_appointment.participant.status": "",
    "r3.e_afspraak_appointment.patient_instructions": "",
    "r3.e_afspraak_appointment.reason": "",
    "r3.e_afspraak_appointment.service_category": "",
    "r3.e_afspraak_appointment.specialty": "",
    "r3.e_afspraak_appointment.start": "",
    "r3.e_afspraak_appointment.status": "",
    "r3.gp_diagnostic_result": "",
    "r3.gp_diagnostic_result.comment": "",
    "r3.gp_diagnostic_result.method": "",
    "r3.gp_diagnostic_result.related": "",
    "r3.gp_diagnostic_result.related.target": "",
    "r3.gp_diagnostic_result.status.result_status_codelist": "",
    "r3.gp_diagnostic_result.value": "",
    "r3.gp_encounter": "",
    "r3.gp_encounter_report.encounter": "",
    "r3.gp_encounter_report.section": "",
    "r3.gp_encounter_report.section.entry": "",
    "r3.gp_journal_entry": "",
    "r3.gp_journal_entry.component.icpc_e.value": "",
    "r3.gp_journal_entry.component.icpc_s.value": "",
    "r3.gp_laboratory_result": "",
    "r3.gp_laboratory_result.based_on": "",
    "r3.gp_laboratory_result.code": "",
    "r3.gp_laboratory_result.comment": "",
    "r3.gp_laboratory_result.context": "",
    "r3.gp_laboratory_result.interpretation": "",
    "r3.gp_laboratory_result.method": "",
    "r3.gp_laboratory_result.reference_range": "",
    "r3.gp_laboratory_result.reference_range.high": "",
    "r3.gp_laboratory_result.reference_range.low": "",
    "r3.gp_laboratory_result.reference_range.type": "",
    "r3.gp_laboratory_result.related": "",
    "r3.gp_laboratory_result.related.target": "",
    "r3.gp_laboratory_result.result_type": "",
    "r3.gp_laboratory_result.specimen": "",
    "r3.gp_laboratory_result.status": "",
    "r3.gp_laboratory_result.status.test_result_status": "",
    "r3.gp_laboratory_result.status.value": "",
    "r3.gp_laboratory_result.value": "",
    "r3.ihe_mhd_document_manifest": "",
    "r3.ihe_mhd_document_manifest.content.p_attachment": "",
    "r3.ihe_mhd_document_manifest.content.p_reference": "",
    "r3.ihe_mhd_document_manifest.created": "",
    "r3.ihe_mhd_document_manifest.master_identifier": "",
    "r3.ihe_mhd_minimal_document_reference": "",
    "r3.ihe_mhd_minimal_document_reference.author": "",
    "r3.ihe_mhd_minimal_document_reference.class": "",
    "r3.ihe_mhd_minimal_document_reference.content": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.content_type": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.creation": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.language": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.title": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.url": "",
    "r3.ihe_mhd_minimal_document_reference.content.format": "",
    "r3.ihe_mhd_minimal_document_reference.context": "",
    "r3.ihe_mhd_minimal_document_reference.context.facility_type": "",
    "r3.ihe_mhd_minimal_document_reference.context.practice_setting": "",
    "r3.ihe_mhd_minimal_document_reference.context.source_patient_info": "",
    "r3.ihe_mhd_minimal_document_reference.indexed": "",
    "r3.ihe_mhd_minimal_document_reference.master_identifier": "",
    "r3.ihe_mhd_minimal_document_reference.relates_to": "",
    "r3.ihe_mhd_minimal_document_reference.relates_to.target": "",
    "r3.ihe_mhd_minimal_document_reference.security_label": "",
    "r3.ihe_mhd_minimal_document_reference.status": "",
    "r3.ihe_mhd_minimal_document_reference.subject": "",
    "r3.ihe_mhd_minimal_document_reference.type": "",
    "r3.nl_core_address.address_type": "",
    "r3.nl_core_address.line": "",
    "r3.nl_core_address.line.additional_locator": "",
    "r3.nl_core_address.line.building_numbersuffix": "",
    "r3.nl_core_address.line.house_number": "",
    "r3.nl_core_address.line.street_name": "",
    "r3.nl_core_address.line.unit_id": "",
    "r3.nl_core_address.official": "",
    "r3.nl_core_address.type": "",
    "r3.nl_core_address.use": "",
    "r3.nl_core_episodeofcare": "",
    "r3.nl_core_episodeofcare.type": "",
    "r3.nl_core_humanname": "",
    "r3.nl_core_humanname.given.birth_name": "",
    "r3.nl_core_humanname.given.call_name": "",
    "r3.nl_core_humanname.given.initials": "",
    "r3.nl_core_humanname.text": "",
    "r3.nl_core_observation": "",
    "r3.nl_core_organization.type": "",
    "r3.nl_core_patient.communication.comment": "",
    "r3.nl_core_patient.communication.language_proficiency": "",
    "r3.nl_core_patient.communication.language_proficiency.level": "",
    "r3.nl_core_patient.communication.language_proficiency.type": "",
    "r3.nl_core_patient.contact.relationship.relationship": "",
    "r3.nl_core_patient.legal_status": "",
    "r3.nl_core_patient.life_stance": "",
    "r3.nl_core_patient.nationality.code": "",
    "r3.nl_core_practitionerrole": "",
    "r3.zib_administration_agreement.performer": "",
    "r3.zib_administration_agreement.performer.actor": "",
    "r3.zib_administration_agreement.performer.on_behalf_of": "",
    "r3.zib_administration_agreement.period_of_use": "",
    "r3.zib_advance_directive.comment": "",
    "r3.zib_advance_directive.source.identifier": "",
    "r3.zib_advance_directive.source.reference": "",
    "r3.zib_alcohol_use.identifier": "",
    "r3.zib_alcohol_use.subject": "",
    "r3.zib_alert": "",
    "r3.zib_alert.identifier": "",
    "r3.zib_allergy_intolerance.reaction.severity.severity_codelist": "",
    "r3.zib_blood_pressure.component.diastolic_bp.value_quantity": "",
    "r3.zib_body_height.code": "",
    "r3.zib_body_weight.clothing": "",
    "r3.zib_encounter.hospitalization": "",
    "r3.zib_encounter.participant": "",
    "r3.zib_laboratory_test_result_observation.context": "",
    "r3.zib_laboratory_test_result_observation.general_test_information": "",
    "r3.zib_laboratory_test_result_observation.interpretation": "",
    "r3.zib_laboratory_test_result_observation.lab_test": "",
    "r3.zib_laboratory_test_result_observation.performer": "",
    "r3.zib_laboratory_test_result_observation.reference_range.type": "",
    "r3.zib_laboratory_test_result_observation.related.target": "",
    "r3.zib_laboratory_test_result_specimen.collection": "",
    "r3.zib_laboratory_test_result_specimen.parent": "",
    "r3.zib_laboratory_test_result_specimen_isolate.collection": "",
    "r3.zib_laboratory_test_result_specimen_isolate.collection.body_site.value": "",
    "r3.zib_laboratory_test_result_specimen_isolate.parent": "",
    "r3.zib_laboratory_test_result_substance": "",
    "r3.zib_living_situation.effective": "",
    "r3.zib_medical_device.body_site.coding": "",
    "r3.zib_medical_device.body_site.laterality": "",
    "r3.zib_medical_device.body_site.text": "",
    "r3.zib_medical_device.indication_problem": "",
    "r3.zib_medical_device_product.expiration_date": "",
    "r3.zib_medical_device_product.lot_number": "",
    "r3.zib_medical_device_product.udi": "",
    "r3.zib_medical_device_product.udi.carrier_hrf": "",
    "r3.zib_medical_device_product.udi.device_identifier": "",
    "r3.zib_medical_device_request": "",
    "r3.zib_medical_device_request.occurrence_date_time": "",
    "r3.zib_medical_device_request.requester": "",
    "r3.zib_medication_use.effective_period.duration": "",
    "r3.zib_medication_use.information_source": "",
    "r3.zib_medication_use.reason_code": "",
    "r3.zib_medication_use.subject": "",
    "r3.zib_nutrition_advice.date_time": "",
    "r3.zib_nutrition_advice.oral_diet": "",
    "r3.zib_nutrition_advice.oral_diet.fluid_consistency_type": "",
    "r3.zib_nutrition_advice.oral_diet.texture": "",
    "r3.zib_nutrition_advice.oral_diet.texture.food_type": "",
    "r3.zib_nutrition_advice.oral_diet.texture.modifier": "",
    "r3.zib_nutrition_advice.oral_diet.type": "",
    "r3.zib_nutrition_advice.orderer": "",
    "r3.zib_payer.beneficiary": "",
    "r3.zib_problem.asserter": "",
    "r3.zib_procedure.based_on": "",
    "r3.zib_procedure.body_site.procedure_laterality": "",
    "r3.zib_procedure.focal_device": "",
    "r3.zib_procedure.location": "",
    "r3.zib_procedure.performed_period": "",
    "r3.zib_procedure.performer.actor": "",
    "r3.zib_procedure.procedure_method": "",
    "r3.zib_procedure.report": "",
    "r3.zib_procedure.subject": "",
    "r3.zib_procedure_request.body_site.procedure_laterality": "",
    "r3.zib_procedure_request.occurrence_date_time": "",
    "r3.zib_procedure_request.occurrence_period": "",
    "r3.zib_procedure_request.occurrence_timing.repeat": "",
    "r3.zib_product.code": "",
    "r3.zib_treatment_directive.additional_sources": "",
    "r3.zib_treatment_directive.additional_sources.value": "",
    "r3.zib_treatment_directive.comment": "",
    "r3.zib_treatment_directive.consenting_party": "",
    "r3.zib_treatment_directive.date_time": "",
    "r3.zib_treatment_directive.except_restrictions": "",
    "r3.zib_treatment_directive.patient": "",
    "r3.zib_treatment_directive.source_attachment": "",
    "r3.zib_treatment_directive.source_identifier": "",
    "r3.zib_treatment_directive.source_reference": "",
    "r3.zib_treatment_directive.verification": "",
    "r3.zib_treatment_directive.verified": "",
    "r3.zib_vaccination.report_origin": "",
    "r3.zib_vaccination_recommendation": "",
    "r3.zib_vaccination_recommendation.recommendation": "",
    "r3.zib_vaccination_recommendation.recommendation.supporting_immunization": "",
    "r3.zib_vaccination_recommendation.subject": ""
}

packages/intl/src/locales/fhir/raw/en/r3-resource-labels.json (after)
{
    "r3.e_afspraak_appointment": "",
    "r3.e_afspraak_appointment.appointment_type": "",
    "r3.e_afspraak_appointment.created": "",
    "r3.e_afspraak_appointment.description": "",
    "r3.e_afspraak_appointment.end": "",
    "r3.e_afspraak_appointment.incoming_referral": "",
    "r3.e_afspraak_appointment.indication": "",
    "r3.e_afspraak_appointment.minutes_duration": "",
    "r3.e_afspraak_appointment.online_editable": "",
    "r3.e_afspraak_appointment.online_editable.indicator": "",
    "r3.e_afspraak_appointment.online_editable.online_editable_until": "",
    "r3.e_afspraak_appointment.participant": "",
    "r3.e_afspraak_appointment.participant.actor": "",
    "r3.e_afspraak_appointment.participant.required": "",
    "r3.e_afspraak_appointment.participant.status": "",
    "r3.e_afspraak_appointment.patient_instructions": "",
    "r3.e_afspraak_appointment.reason": "",
    "r3.e_afspraak_appointment.service_category": "",
    "r3.e_afspraak_appointment.specialty": "",
    "r3.e_afspraak_appointment.start": "",
    "r3.e_afspraak_appointment.status": "",
    "r3.gp_diagnostic_result": "",
    "r3.gp_diagnostic_result.comment": "",
    "r3.gp_diagnostic_result.method": "",
    "r3.gp_diagnostic_result.related": "",
    "r3.gp_diagnostic_result.related.target": "",
    "r3.gp_diagnostic_result.status.result_status_codelist": "",
    "r3.gp_diagnostic_result.value": "",
    "r3.gp_encounter": "",
    "r3.gp_encounter_report.encounter": "",
    "r3.gp_encounter_report.section": "",
    "r3.gp_encounter_report.section.entry": "",
    "r3.gp_journal_entry": "",
    "r3.gp_journal_entry.component.icpc_e.value": "",
    "r3.gp_journal_entry.component.icpc_s.value": "",
    "r3.gp_laboratory_result": "",
    "r3.gp_laboratory_result.based_on": "",
    "r3.gp_laboratory_result.code": "",
    "r3.gp_laboratory_result.comment": "",
    "r3.gp_laboratory_result.context": "",
    "r3.gp_laboratory_result.interpretation": "",
    "r3.gp_laboratory_result.method": "",
    "r3.gp_laboratory_result.reference_range": "",
    "r3.gp_laboratory_result.reference_range.high": "",
    "r3.gp_laboratory_result.reference_range.low": "",
    "r3.gp_laboratory_result.reference_range.type": "",
    "r3.gp_laboratory_result.related": "",
    "r3.gp_laboratory_result.related.target": "",
    "r3.gp_laboratory_result.result_type": "",
    "r3.gp_laboratory_result.specimen": "",
    "r3.gp_laboratory_result.status": "",
    "r3.gp_laboratory_result.status.test_result_status": "",
    "r3.gp_laboratory_result.status.value": "",
    "r3.gp_laboratory_result.value": "",
    "r3.ihe_mhd_document_manifest": "",
    "r3.ihe_mhd_document_manifest.content.p_attachment": "",
    "r3.ihe_mhd_document_manifest.content.p_reference": "",
    "r3.ihe_mhd_document_manifest.created": "",
    "r3.ihe_mhd_document_manifest.master_identifier": "",
    "r3.ihe_mhd_minimal_document_reference": "",
    "r3.ihe_mhd_minimal_document_reference.author": "",
    "r3.ihe_mhd_minimal_document_reference.class": "",
    "r3.ihe_mhd_minimal_document_reference.content": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.content_type": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.creation": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.language": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.title": "",
    "r3.ihe_mhd_minimal_document_reference.content.attachment.url": "",
    "r3.ihe_mhd_minimal_document_reference.content.format": "",
    "r3.ihe_mhd_minimal_document_reference.context": "",
    "r3.ihe_mhd_minimal_document_reference.context.facility_type": "",
    "r3.ihe_mhd_minimal_document_reference.context.practice_setting": "",
    "r3.ihe_mhd_minimal_document_reference.context.source_patient_info": "",
    "r3.ihe_mhd_minimal_document_reference.indexed": "",
    "r3.ihe_mhd_minimal_document_reference.master_identifier": "",
    "r3.ihe_mhd_minimal_document_reference.relates_to": "",
    "r3.ihe_mhd_minimal_document_reference.relates_to.target": "",
    "r3.ihe_mhd_minimal_document_reference.security_label": "",
    "r3.ihe_mhd_minimal_document_reference.status": "",
    "r3.ihe_mhd_minimal_document_reference.subject": "",
    "r3.ihe_mhd_minimal_document_reference.type": "",
    "r3.nl_core_address.address_type": "",
    "r3.nl_core_address.line": "",
    "r3.nl_core_address.line.additional_locator": "",
    "r3.nl_core_address.line.building_numbersuffix": "",
    "r3.nl_core_address.line.house_number": "",
    "r3.nl_core_address.line.street_name": "",
    "r3.nl_core_address.line.unit_id": "",
    "r3.nl_core_address.official": "",
    "r3.nl_core_address.type": "",
    "r3.nl_core_address.use": "",
    "r3.nl_core_careplan": "",
    "r3.nl_core_careplan.activity": "",
    "r3.nl_core_careplan.activity.nursing_intervention": "",
    "r3.nl_core_careplan.activity.nursing_intervention.comment": "",
    "r3.nl_core_careplan.activity.nursing_intervention.detail.description": "",
    "r3.nl_core_careplan.activity.nursing_intervention.detail.scheduled_timing": "",
    "r3.nl_core_careplan.activity.nursing_intervention.outcome_codeable_concept": "",
    "r3.nl_core_careplan.activity.nursing_intervention.reference": "",
    "r3.nl_core_careplan.goal": "",
    "r3.nl_core_careteam": "",
    "r3.nl_core_episodeofcare": "",
    "r3.nl_core_episodeofcare.type": "",
    "r3.nl_core_humanname": "",
    "r3.nl_core_humanname.given.birth_name": "",
    "r3.nl_core_humanname.given.call_name": "",
    "r3.nl_core_humanname.given.initials": "",
    "r3.nl_core_humanname.text": "",
    "r3.nl_core_location": "",
    "r3.nl_core_location.managing_organization": "",
    "r3.nl_core_location.physical_type": "",
    "r3.nl_core_observation": "",
    "r3.nl_core_organization.type": "",
    "r3.nl_core_patient.communication.comment": "",
    "r3.nl_core_patient.communication.language_proficiency": "",
    "r3.nl_core_patient.communication.language_proficiency.level": "",
    "r3.nl_core_patient.communication.language_proficiency.type": "",
    "r3.nl_core_patient.contact.relationship.relationship": "",
    "r3.nl_core_patient.legal_status": "",
    "r3.nl_core_patient.life_stance": "",
    "r3.nl_core_patient.nationality.code": "",
    "r3.nl_core_practitionerrole": "",
    "r3.nl_core_relatedperson": "",
    "r3.zib_administration_agreement.performer": "",
    "r3.zib_administration_agreement.performer.actor": "",
    "r3.zib_administration_agreement.performer.on_behalf_of": "",
    "r3.zib_administration_agreement.period_of_use": "",
    "r3.zib_advance_directive.comment": "",
    "r3.zib_advance_directive.source.identifier": "",
    "r3.zib_advance_directive.source.reference": "",
    "r3.zib_alcohol_use.identifier": "",
    "r3.zib_alcohol_use.subject": "",
    "r3.zib_alert": "",
    "r3.zib_alert.identifier": "",
    "r3.zib_allergy_intolerance.reaction.severity.severity_codelist": "",
    "r3.zib_blood_pressure.component.diastolic_bp.value_quantity": "",
    "r3.zib_body_height.code": "",
    "r3.zib_body_weight.clothing": "",
    "r3.zib_encounter.hospitalization": "",
    "r3.zib_encounter.participant": "",
    "r3.zib_family_situation.children": "",
    "r3.zib_family_situation.children.living_at_home": "",
    "r3.zib_help_from_others": "",
    "r3.zib_help_from_others.activity.detail": "",
    "r3.zib_laboratory_test_result_observation.context": "",
    "r3.zib_laboratory_test_result_observation.general_test_information": "",
    "r3.zib_laboratory_test_result_observation.interpretation": "",
    "r3.zib_laboratory_test_result_observation.lab_test": "",
    "r3.zib_laboratory_test_result_observation.performer": "",
    "r3.zib_laboratory_test_result_observation.reference_range.type": "",
    "r3.zib_laboratory_test_result_observation.related.target": "",
    "r3.zib_laboratory_test_result_specimen.collection": "",
    "r3.zib_laboratory_test_result_specimen.parent": "",
    "r3.zib_laboratory_test_result_specimen_isolate.collection": "",
    "r3.zib_laboratory_test_result_specimen_isolate.collection.body_site.value": "",
    "r3.zib_laboratory_test_result_specimen_isolate.parent": "",
    "r3.zib_laboratory_test_result_substance": "",
    "r3.zib_living_situation.effective": "",
    "r3.zib_medical_device.body_site.coding": "",
    "r3.zib_medical_device.body_site.laterality": "",
    "r3.zib_medical_device.body_site.text": "",
    "r3.zib_medical_device.indication_problem": "",
    "r3.zib_medical_device_product.expiration_date": "",
    "r3.zib_medical_device_product.lot_number": "",
    "r3.zib_medical_device_product.udi": "",
    "r3.zib_medical_device_product.udi.carrier_hrf": "",
    "r3.zib_medical_device_product.udi.device_identifier": "",
    "r3.zib_medical_device_request": "",
    "r3.zib_medical_device_request.occurrence_date_time": "",
    "r3.zib_medical_device_request.requester": "",
    "r3.zib_medication_use.effective_period.duration": "",
    "r3.zib_medication_use.information_source": "",
    "r3.zib_medication_use.reason_code": "",
    "r3.zib_medication_use.subject": "",
    "r3.zib_nutrition_advice.date_time": "",
    "r3.zib_nutrition_advice.oral_diet": "",
    "r3.zib_nutrition_advice.oral_diet.fluid_consistency_type": "",
    "r3.zib_nutrition_advice.oral_diet.texture": "",
    "r3.zib_nutrition_advice.oral_diet.texture.food_type": "",
    "r3.zib_nutrition_advice.oral_diet.texture.modifier": "",
    "r3.zib_nutrition_advice.oral_diet.type": "",
    "r3.zib_nutrition_advice.orderer": "",
    "r3.zib_participation_in_society.component": "",
    "r3.zib_payer.beneficiary": "",
    "r3.zib_problem": "",
    "r3.zib_problem.abatement_date_time": "",
    "r3.zib_problem.asserter": "",
    "r3.zib_problem.body_site": "",
    "r3.zib_problem.body_site.laterality": "",
    "r3.zib_problem.category": "",
    "r3.zib_problem.clinical_status": "",
    "r3.zib_problem.code": "",
    "r3.zib_problem.note": "",
    "r3.zib_problem.onset_date_time": "",
    "r3.zib_problem.verification_status": "",
    "r3.zib_procedure.based_on": "",
    "r3.zib_procedure.body_site.procedure_laterality": "",
    "r3.zib_procedure.focal_device": "",
    "r3.zib_procedure.location": "",
    "r3.zib_procedure.performed_period": "",
    "r3.zib_procedure.performer.actor": "",
    "r3.zib_procedure.procedure_method": "",
    "r3.zib_procedure.report": "",
    "r3.zib_procedure.subject": "",
    "r3.zib_procedure_request.body_site.procedure_laterality": "",
    "r3.zib_procedure_request.occurrence_date_time": "",
    "r3.zib_procedure_request.occurrence_period": "",
    "r3.zib_procedure_request.occurrence_timing.repeat": "",
    "r3.zib_product.code": "",
    "r3.zib_text_result.conclusion": "",
    "r3.zib_text_result.performer": "",
    "r3.zib_text_result.performer.actor": "",
    "r3.zib_treatment_directive.additional_sources": "",
    "r3.zib_treatment_directive.additional_sources.value": "",
    "r3.zib_treatment_directive.comment": "",
    "r3.zib_treatment_directive.consenting_party": "",
    "r3.zib_treatment_directive.date_time": "",
    "r3.zib_treatment_directive.except_restrictions": "",
    "r3.zib_treatment_directive.patient": "",
    "r3.zib_treatment_directive.source_attachment": "",
    "r3.zib_treatment_directive.source_identifier": "",
    "r3.zib_treatment_directive.source_reference": "",
    "r3.zib_treatment_directive.verification": "",
    "r3.zib_treatment_directive.verified": "",
    "r3.zib_treatment_objective.expressed_by": "",
    "r3.zib_treatment_objective.target.measure": "",
    "r3.zib_vaccination.report_origin": "",
    "r3.zib_vaccination_recommendation": "",
    "r3.zib_vaccination_recommendation.recommendation": "",
    "r3.zib_vaccination_recommendation.recommendation.supporting_immunization": "",
    "r3.zib_vaccination_recommendation.subject": ""
}

packages/intl/src/locales/fhir/raw/en/r3-resource-labels.json (diff)
@@ -1,5 +1,4 @@
 {
-    "fhir.x.diagnosis": "",
     "r3.e_afspraak_appointment": "",
     "r3.e_afspraak_appointment.appointment_type": "",
     "r3.e_afspraak_appointment.created": "",
@@ -92,6 +91,16 @@
     "r3.nl_core_address.official": "",
     "r3.nl_core_address.type": "",
     "r3.nl_core_address.use": "",
+    "r3.nl_core_careplan": "",
+    "r3.nl_core_careplan.activity": "",
+    "r3.nl_core_careplan.activity.nursing_intervention": "",
+    "r3.nl_core_careplan.activity.nursing_intervention.comment": "",
+    "r3.nl_core_careplan.activity.nursing_intervention.detail.description": "",
+    "r3.nl_core_careplan.activity.nursing_intervention.detail.scheduled_timing": "",
+    "r3.nl_core_careplan.activity.nursing_intervention.outcome_codeable_concept": "",
+    "r3.nl_core_careplan.activity.nursing_intervention.reference": "",
+    "r3.nl_core_careplan.goal": "",
+    "r3.nl_core_careteam": "",
     "r3.nl_core_episodeofcare": "",
     "r3.nl_core_episodeofcare.type": "",
     "r3.nl_core_humanname": "",
@@ -99,6 +108,9 @@
     "r3.nl_core_humanname.given.call_name": "",
     "r3.nl_core_humanname.given.initials": "",
     "r3.nl_core_humanname.text": "",
+    "r3.nl_core_location": "",
+    "r3.nl_core_location.managing_organization": "",
+    "r3.nl_core_location.physical_type": "",
     "r3.nl_core_observation": "",
     "r3.nl_core_organization.type": "",
     "r3.nl_core_patient.communication.comment": "",
@@ -110,6 +122,7 @@
     "r3.nl_core_patient.life_stance": "",
     "r3.nl_core_patient.nationality.code": "",
     "r3.nl_core_practitionerrole": "",
+    "r3.nl_core_relatedperson": "",
     "r3.zib_administration_agreement.performer": "",
     "r3.zib_administration_agreement.performer.actor": "",
     "r3.zib_administration_agreement.performer.on_behalf_of": "",
@@ -127,6 +140,10 @@
     "r3.zib_body_weight.clothing": "",
     "r3.zib_encounter.hospitalization": "",
     "r3.zib_encounter.participant": "",
+    "r3.zib_family_situation.children": "",
+    "r3.zib_family_situation.children.living_at_home": "",
+    "r3.zib_help_from_others": "",
+    "r3.zib_help_from_others.activity.detail": "",
     "r3.zib_laboratory_test_result_observation.context": "",
     "r3.zib_laboratory_test_result_observation.general_test_information": "",
     "r3.zib_laboratory_test_result_observation.interpretation": "",
@@ -165,8 +182,19 @@
     "r3.zib_nutrition_advice.oral_diet.texture.modifier": "",
     "r3.zib_nutrition_advice.oral_diet.type": "",
     "r3.zib_nutrition_advice.orderer": "",
+    "r3.zib_participation_in_society.component": "",
     "r3.zib_payer.beneficiary": "",
+    "r3.zib_problem": "",
+    "r3.zib_problem.abatement_date_time": "",
     "r3.zib_problem.asserter": "",
+    "r3.zib_problem.body_site": "",
+    "r3.zib_problem.body_site.laterality": "",
+    "r3.zib_problem.category": "",
+    "r3.zib_problem.clinical_status": "",
+    "r3.zib_problem.code": "",
+    "r3.zib_problem.note": "",
+    "r3.zib_problem.onset_date_time": "",
+    "r3.zib_problem.verification_status": "",
     "r3.zib_procedure.based_on": "",
     "r3.zib_procedure.body_site.procedure_laterality": "",
     "r3.zib_procedure.focal_device": "",
@@ -181,6 +209,9 @@
     "r3.zib_procedure_request.occurrence_period": "",
     "r3.zib_procedure_request.occurrence_timing.repeat": "",
     "r3.zib_product.code": "",
+    "r3.zib_text_result.conclusion": "",
+    "r3.zib_text_result.performer": "",
+    "r3.zib_text_result.performer.actor": "",
     "r3.zib_treatment_directive.additional_sources": "",
     "r3.zib_treatment_directive.additional_sources.value": "",
     "r3.zib_treatment_directive.comment": "",
@@ -193,6 +224,8 @@
     "r3.zib_treatment_directive.source_reference": "",
     "r3.zib_treatment_directive.verification": "",
     "r3.zib_treatment_directive.verified": "",
+    "r3.zib_treatment_objective.expressed_by": "",
+    "r3.zib_treatment_objective.target.measure": "",
     "r3.zib_vaccination.report_origin": "",
     "r3.zib_vaccination_recommendation": "",
     "r3.zib_vaccination_recommendation.recommendation": "",
