packages/fhir-data/src/r4/resources/nlCoreVaccinationEvent/fixtures/01/summary.snap.json (before)
{
    "label": "Hepatitis a-vaccin",
    "children": [
        {
            "children": [
                {
                    "label": "Gegeven op",
                    "type": "SINGLE_VALUE",
                    "display": "3 juni 2012"
                },
                {
                    "label": "Toelichting",
                    "type": "MULTIPLE_VALUES",
                    "display": [
                        "Bezoek aan Guatemala."
                    ]
                }
            ]
        },
        {
            "label": "Gegeven door",
            "children": [
                {
                    "label": "Zorgverlener",
                    "type": "SINGLE_VALUE",
                    "display": "Healthcare professional (role)"
                },
                {
                    "label": "Zorgaanbieder",
                    "type": "SINGLE_VALUE",
                    "display": "Niet bekend"
                }
            ]
        },
        {
            "label": "Opties",
            "children": [
                {
                    "type": "REFERENCE_LINK",
                    "label": "Bekijk alle vaccinatiegegevens",
                    "reference": "Immunization/nl-core-Vaccination-event-02"
                }
            ]
        }
    ]
}

packages/fhir-data/src/r4/resources/nlCoreVaccinationEvent/fixtures/01/summary.snap.json (after)
{
    "label": "Hepatitis a-vaccin",
    "children": [
        {
            "children": [
                {
                    "label": "Vaccinatie datum",
                    "type": "SINGLE_VALUE",
                    "display": "3 juni 2012"
                },
                {
                    "label": "Toelichting",
                    "type": "MULTIPLE_VALUES",
                    "display": [
                        "Bezoek aan Guatemala."
                    ]
                }
            ]
        },
        {
            "label": "Gegeven door",
            "children": [
                {
                    "label": "Toediener",
                    "type": "SINGLE_VALUE",
                    "display": "Healthcare professional (role)"
                },
                {
                    "label": "Zorgaanbieder",
                    "type": "SINGLE_VALUE",
                    "display": "Niet bekend"
                }
            ]
        },
        {
            "label": "Opties",
            "children": [
                {
                    "type": "REFERENCE_LINK",
                    "label": "Bekijk alle vaccinatiegegevens",
                    "reference": "Immunization/nl-core-Vaccination-event-02"
                }
            ]
        }
    ]
}

packages/fhir-data/src/r4/resources/nlCoreVaccinationEvent/fixtures/01/summary.snap.json (diff)
@@ -4,7 +4,7 @@
         {
             "children": [
                 {
-                    "label": "Gegeven op",
+                    "label": "Vaccinatie datum",
                     "type": "SINGLE_VALUE",
                     "display": "3 juni 2012"
                 },
@@ -21,7 +21,7 @@
             "label": "Gegeven door",
             "children": [
                 {
-                    "label": "Zorgverlener",
+                    "label": "Toediener",
                     "type": "SINGLE_VALUE",
                     "display": "Healthcare professional (role)"
                 },
