packages/intl/src/locales/app/compiled/en/health_category.json (before)
{
  "eAfspraak_appointment.heading": [
  ],
  "gp_diagnostic_result.heading": [
  ],
  "gp_laboratory_result.heading": [
  ],
  "hc_alerts.heading": [
  ],
  "hc_alerts.heading_detail": [
  ],
  "hc_alerts.heading_summary": [
  ],
  "hc_alerts.subheading": [
  ],
  "hc_allergies.heading": [
  ],
  "hc_allergies.heading_detail": [
  ],
  "hc_allergies.heading_summary": [
  ],
  "hc_allergies.subheading": [
  ],
  "hc_appointments.heading": [
  ],
  "hc_appointments.heading_detail": [
  ],
  "hc_appointments.heading_summary": [
  ],
  "hc_appointments.subheading": [
  ],
  "hc_complaints.heading": [
  ],
  "hc_complaints.heading_detail": [
  ],
  "hc_complaints.heading_summary": [
  ],
  "hc_devices.heading": [
  ],
  "hc_devices.heading_detail": [
  ],
  "hc_devices.heading_summary": [
  ],
  "hc_devices.subheading": [
  ],
  "hc_documents.error": [
  ],
  "hc_documents.heading": [
  ],
  "hc_documents.heading_detail": [
  ],
  "hc_documents.heading_summary": [
  ],
  "hc_documents.no_document": [
  ],
  "hc_documents.subheading": [
  ],
  "hc_lab_results.heading": [
  ],
  "hc_lab_results.heading_detail": [
  ],
  "hc_lab_results.heading_summary": [
  ],
  "hc_lab_results.subheading": [
  ],
  "hc_lifestyle.heading": [
  ],
  "hc_lifestyle.heading_detail": [
  ],
  "hc_lifestyle.heading_summary": [
  ],
  "hc_lifestyle.subheading": [
  ],
  "hc_measurements.heading": [
  ],
  "hc_measurements.heading_detail": [
  ],
  "hc_measurements.heading_summary": [
  ],
  "hc_measurements.subheading": [
  ],
  "hc_medication.heading": [
  ],
  "hc_medication.heading_detail": [
  ],
  "hc_medication.heading_summary": [
  ],
  "hc_medication.subheading": [
  ],
  "hc_mental.heading": [
  ],
  "hc_mental.heading_detail": [
  ],
  "hc_mental.heading_summary": [
  ],
  "hc_mental.subheading": [
  ],
  "hc_patient.heading": [
  ],
  "hc_patient.heading_detail": [
  ],
  "hc_patient.heading_summary": [
  ],
  "hc_patient.subheading": [
  ],
  "hc_payment.heading": [
  ],
  "hc_payment.heading_detail": [
  ],
  "hc_payment.heading_summary": [
  ],
  "hc_payment.subheading": [
  ],
  "hc_plans.heading": [
  ],
  "hc_plans.heading_detail": [
  ],
  "hc_plans.heading_summary": [
  ],
  "hc_plans.subheading": [
  ],
  "hc_problems.heading": [
  ],
  "hc_problems.subheading": [
  ],
  "hc_treatments.heading": [
  ],
  "hc_treatments.heading_detail": [
  ],
  "hc_treatments.heading_summary": [
  ],
  "hc_treatments.subheading": [
  ],
  "hc_vaccinations.heading": [
  ],
  "hc_vaccinations.heading_detail": [
  ],
  "hc_vaccinations.heading_summary": [
  ],
  "hc_vaccinations.subheading": [
  ],
  "health_category.alerts.warnings": [
  ],
  "health_category.allergies.allergies": [
  ],
  "health_category.appointments.appointments": [
  ],
  "health_category.appointments.compositions": [
  ],
  "health_category.appointments.encounters": [
  ],
  "health_category.appointments.hospital_admissions": [
  ],
  "health_category.appointments.journal_entries": [
  ],
  "health_category.complaints.problems": [
  ],
  "health_category.devices.medical_device_products": [
  ],
  "health_category.devices.medical_device_requests": [
  ],
  "health_category.devices.medical_devices": [
  ],
  "health_category.documents.documents": [
  ],
  "health_category.lab_results.gp_laboratory_results": [
  ],
  "health_category.lab_results.laboratory_results": [
  ],
  "health_category.lifestyle.alchoholuse": [
  ],
  "health_category.lifestyle.current_living_situation": [
  ],
  "health_category.lifestyle.drug_use": [
  ],
  "health_category.lifestyle.nutrition_advice": [
  ],
  "health_category.lifestyle.tabacco_use": [
  ],
  "health_category.measurements.blood_pressure": [
  ],
  "health_category.measurements.body_height": [
  ],
  "health_category.measurements.body_weight": [
  ],
  "health_category.medication.administration_agreements": [
  ],
  "health_category.medication.medication_agreements": [
  ],
  "health_category.medication.medication_use": [
  ],
  "health_category.mental.functional_or_mental_status": [
  ],
  "health_category.patient.patient_information": [
  ],
  "health_category.patient.practitioner_information": [
  ],
  "health_category.payment.get_insurance_information": [
  ],
  "health_category.payment.get_organization_information": [
  ],
  "health_category.plans.get_advance_directives": [
  ],
  "health_category.plans.get_treatment_directives": [
  ],
  "health_category.treatments.episodes": [
  ],
  "health_category.treatments.procedure_requests": [
  ],
  "health_category.treatments.procedures": [
  ],
  "health_category.vaccinations.vaccination_events": [
  ],
  "health_category.vaccinations.vaccination_recommendations": [
  ],
  "health_category.vaccinations.vaccinations": [
  ],
  "ihe_mhd_minimal_document_reference.heading": [
  ],
  "mhc_care_treatment.heading": [
  ],
  "mhc_examinations_results.heading": [
  ],
  "mhc_health.heading": [
  ],
  "mhc_personal_administration.heading": [
  ],
  "zib_administration_agreement.heading": [
  ],
  "zib_advance_directive.heading": [
  ],
  "zib_alcohol_use.heading": [
  ],
  "zib_alert.heading": [
  ],
  "zib_allergy_intolerance.heading": [
  ],
  "zib_blood_pressure.heading": [
  ],
  "zib_body_height.heading": [
  ],
  "zib_body_weight.heading": [
  ],
  "zib_drug_use.heading": [
  ],
  "zib_encounter.heading": [
  ],
  "zib_functional_or_mental_status.heading": [
  ],
  "zib_laboratory_test_result_observation.heading": [
  ],
  "zib_laboratory_test_result_specimen.heading": [
  ],
  "zib_living_situation.heading": [
  ],
  "zib_medical_device.heading": [
  ],
  "zib_medication_agreement.heading": [
  ],
  "zib_medication_use.heading": [
  ],
  "zib_nutrition_advice.heading": [
  ],
  "zib_patient.heading": [
  ],
  "zib_payer.heading": [
  ],
  "zib_problem.heading": [
  ],
  "zib_procedure.heading": [
  ],
  "zib_procedure_request.heading": [
  ],
  "zib_tobacco_use.heading": [
  ],
  "zib_treatment_directive.heading": [
  ],
  "zib_vaccination.heading": [
  ],
  "zib_vaccination_recommendation.heading": [
  ]
}

packages/intl/src/locales/app/compiled/en/health_category.json (after)
{
  "eAfspraak_appointment.heading": [
  ],
  "gp_diagnostic_result.heading": [
  ],
  "gp_laboratory_result.heading": [
  ],
  "hc_alerts.heading": [
  ],
  "hc_alerts.heading_detail": [
  ],
  "hc_alerts.heading_summary": [
  ],
  "hc_alerts.subheading": [
  ],
  "hc_allergies.heading": [
  ],
  "hc_allergies.heading_detail": [
  ],
  "hc_allergies.heading_summary": [
  ],
  "hc_allergies.subheading": [
  ],
  "hc_appointments.heading": [
  ],
  "hc_appointments.heading_detail": [
  ],
  "hc_appointments.heading_summary": [
  ],
  "hc_appointments.subheading": [
  ],
  "hc_care_plan.heading": [
  ],
  "hc_care_plan.subheading": [
  ],
  "hc_care_team.heading": [
  ],
  "hc_care_team.subheading": [
  ],
  "hc_complaints.heading": [
  ],
  "hc_complaints.heading_detail": [
  ],
  "hc_complaints.heading_summary": [
  ],
  "hc_devices.heading": [
  ],
  "hc_devices.heading_detail": [
  ],
  "hc_devices.heading_summary": [
  ],
  "hc_devices.subheading": [
  ],
  "hc_documents.error": [
  ],
  "hc_documents.heading": [
  ],
  "hc_documents.heading_detail": [
  ],
  "hc_documents.heading_summary": [
  ],
  "hc_documents.no_document": [
  ],
  "hc_documents.subheading": [
  ],
  "hc_lab_results.heading": [
  ],
  "hc_lab_results.heading_detail": [
  ],
  "hc_lab_results.heading_summary": [
  ],
  "hc_lab_results.subheading": [
  ],
  "hc_lifestyle.heading": [
  ],
  "hc_lifestyle.heading_detail": [
  ],
  "hc_lifestyle.heading_summary": [
  ],
  "hc_lifestyle.subheading": [
  ],
  "hc_measurements.heading": [
  ],
  "hc_measurements.heading_detail": [
  ],
  "hc_measurements.heading_summary": [
  ],
  "hc_measurements.subheading": [
  ],
  "hc_medication.heading": [
  ],
  "hc_medication.heading_detail": [
  ],
  "hc_medication.heading_summary": [
  ],
  "hc_medication.subheading": [
  ],
  "hc_mental.heading": [
  ],
  "hc_mental.heading_detail": [
  ],
  "hc_mental.heading_summary": [
  ],
  "hc_mental.subheading": [
  ],
  "hc_patient.heading": [
  ],
  "hc_patient.heading_detail": [
  ],
  "hc_patient.heading_summary": [
  ],
  "hc_patient.subheading": [
  ],
  "hc_payment.heading_detail": [
  ],
  "hc_payment.heading_summary": [
  ],
  "hc_payment.subheading": [
  ],
  "hc_plans.heading": [
  ],
  "hc_plans.heading_detail": [
  ],
  "hc_plans.heading_summary": [
  ],
  "hc_plans.subheading": [
  ],
  "hc_problems.heading": [
  ],
  "hc_problems.subheading": [
  ],
  "hc_treatments.heading": [
  ],
  "hc_treatments.heading_detail": [
  ],
  "hc_treatments.heading_summary": [
  ],
  "hc_treatments.subheading": [
  ],
  "hc_vaccinations.heading": [
  ],
  "hc_vaccinations.heading_detail": [
  ],
  "hc_vaccinations.heading_summary": [
  ],
  "hc_vaccinations.subheading": [
  ],
  "health_category.alerts.warnings": [
  ],
  "health_category.allergies.allergies": [
  ],
  "health_category.appointments.appointments": [
  ],
  "health_category.appointments.compositions": [
  ],
  "health_category.appointments.encounters": [
  ],
  "health_category.appointments.hospital_admissions": [
  ],
  "health_category.appointments.journal_entries": [
  ],
  "health_category.complaints.problems": [
  ],
  "health_category.devices.medical_device_products": [
  ],
  "health_category.devices.medical_device_requests": [
  ],
  "health_category.devices.medical_devices": [
  ],
  "health_category.documents.documents": [
  ],
  "health_category.lab_results.gp_laboratory_results": [
  ],
  "health_category.lab_results.laboratory_results": [
  ],
  "health_category.lifestyle.alchoholuse": [
  ],
  "health_category.lifestyle.current_living_situation": [
  ],
  "health_category.lifestyle.drug_use": [
  ],
  "health_category.lifestyle.nutrition_advice": [
  ],
  "health_category.lifestyle.tabacco_use": [
  ],
  "health_category.measurements.blood_pressure": [
  ],
  "health_category.measurements.body_height": [
  ],
  "health_category.measurements.body_weight": [
  ],
  "health_category.medication.administration_agreements": [
  ],
  "health_category.medication.medication_agreements": [
  ],
  "health_category.medication.medication_use": [
  ],
  "health_category.mental.functional_or_mental_status": [
  ],
  "health_category.patient.patient_information": [
  ],
  "health_category.patient.practitioner_information": [
  ],
  "health_category.payment.get_insurance_information": [
  ],
  "health_category.payment.get_organization_information": [
  ],
  "health_category.plans.get_advance_directives": [
  ],
  "health_category.plans.get_treatment_directives": [
  ],
  "health_category.treatments.episodes": [
  ],
  "health_category.treatments.procedure_requests": [
  ],
  "health_category.treatments.procedures": [
  ],
  "health_category.vaccinations.vaccination_events": [
  ],
  "health_category.vaccinations.vaccination_recommendations": [
  ],
  "health_category.vaccinations.vaccinations": [
  ],
  "ihe_mhd_minimal_document_reference.heading": [
  ],
  "mhc_care_treatment.heading": [
  ],
  "mhc_examinations_results.heading": [
  ],
  "mhc_health.heading": [
  ],
  "mhc_personal_administration.heading": [
  ],
  "zib_administration_agreement.heading": [
  ],
  "zib_advance_directive.heading": [
  ],
  "zib_alcohol_use.heading": [
  ],
  "zib_alert.heading": [
  ],
  "zib_allergy_intolerance.heading": [
  ],
  "zib_blood_pressure.heading": [
  ],
  "zib_body_height.heading": [
  ],
  "zib_body_weight.heading": [
  ],
  "zib_care_plan.heading": [
  ],
  "zib_care_team.heading": [
  ],
  "zib_contact_person.heading": [
  ],
  "zib_drug_use.heading": [
  ],
  "zib_encounter.heading": [
  ],
  "zib_familiy_situation.heading": [
  ],
  "zib_functional_or_mental_status.heading": [
  ],
  "zib_general_measurement.heading": [
  ],
  "zib_help_from_others.heading": [
  ],
  "zib_laboratory_test_result_observation.heading": [
  ],
  "zib_laboratory_test_result_specimen.heading": [
  ],
  "zib_living_situation.heading": [
  ],
  "zib_medical_device.heading": [
  ],
  "zib_medication_agreement.heading": [
  ],
  "zib_medication_use.heading": [
  ],
  "zib_nutrition_advice.heading": [
  ],
  "zib_participation_in_society.heading": [
  ],
  "zib_patient.heading": [
  ],
  "zib_payer.heading": [
  ],
  "zib_problem.heading": [
  ],
  "zib_procedure.heading": [
  ],
  "zib_procedure_request.heading": [
  ],
  "zib_text_result.heading": [
  ],
  "zib_tobacco_use.heading": [
  ],
  "zib_treatment_directive.heading": [
  ],
  "zib_vaccination.heading": [
  ],
  "zib_vaccination_recommendation.heading": [
  ]
}

packages/intl/src/locales/app/compiled/en/health_category.json (diff)
@@ -29,6 +29,14 @@
   ],
   "hc_appointments.subheading": [
   ],
+  "hc_care_plan.heading": [
+  ],
+  "hc_care_plan.subheading": [
+  ],
+  "hc_care_team.heading": [
+  ],
+  "hc_care_team.subheading": [
+  ],
   "hc_complaints.heading": [
   ],
   "hc_complaints.heading_detail": [
@@ -102,8 +110,6 @@
   "hc_patient.heading_summary": [
   ],
   "hc_patient.subheading": [
-  ],
-  "hc_payment.heading": [
   ],
   "hc_payment.heading_detail": [
   ],
@@ -241,11 +247,23 @@
   ],
   "zib_body_weight.heading": [
   ],
+  "zib_care_plan.heading": [
+  ],
+  "zib_care_team.heading": [
+  ],
+  "zib_contact_person.heading": [
+  ],
   "zib_drug_use.heading": [
   ],
   "zib_encounter.heading": [
   ],
+  "zib_familiy_situation.heading": [
+  ],
   "zib_functional_or_mental_status.heading": [
+  ],
+  "zib_general_measurement.heading": [
+  ],
+  "zib_help_from_others.heading": [
   ],
   "zib_laboratory_test_result_observation.heading": [
   ],
@@ -261,6 +279,8 @@
   ],
   "zib_nutrition_advice.heading": [
   ],
+  "zib_participation_in_society.heading": [
+  ],
   "zib_patient.heading": [
   ],
   "zib_payer.heading": [
@@ -270,6 +290,8 @@
   "zib_procedure.heading": [
   ],
   "zib_procedure_request.heading": [
+  ],
+  "zib_text_result.heading": [
   ],
   "zib_tobacco_use.heading": [
   ],
