packages/intl/src/locales/app/raw/en/views.json (before)
{
    "add_organization.already_added": "",
    "add_organization.city": "",
    "add_organization.error_missing_city": "",
    "add_organization.error_missing_name": "",
    "add_organization.heading": "",
    "add_organization.load_more": "",
    "add_organization.name": "",
    "add_organization.not_participating": "",
    "add_organization.voice_over_to_overview": "",
    "add_organization_list.add_organization": "",
    "add_organization_list.heading": "",
    "add_organization_list.no_results_heading": "",
    "add_organization_list.no_results_subheading": "",
    "add_organization_list.subheading": "",
    "add_organization_list.to_overview": "",
    "detail.breadcrumb": "",
    "dialog.remove_organization_heading": "",
    "dialog.remove_organization_no": "",
    "dialog.remove_organization_subheading": "",
    "dialog.remove_organization_yes": "",
    "export_pdf.close": "",
    "export_pdf.dialog.create_document": "",
    "export_pdf.dialog.heading": "",
    "export_pdf.dialog.subheading_web": "",
    "export_pdf.footer": "",
    "export_pdf.menu.save_pdf": "",
    "export_pdf.no_data": "",
    "export_pdf.page": "",
    "export_pdf.share": "",
    "export_pdf.subheading": "",
    "footer.about_heading": "",
    "footer.about_site": "",
    "footer.accessibility": "",
    "footer.contact": "",
    "footer.cookies": "",
    "footer.copyright": "",
    "footer.faq": "",
    "footer.privacy": "",
    "footer.service_heading": "",
    "health_category.empty.heading": "",
    "health_category.empty.subheading": "",
    "introduction.heading": "",
    "introduction.subheading": "",
    "lab_results.heading": "",
    "lab_results.subheading": "",
    "login.digid": "",
    "login.error_heading": "",
    "login.error_subheading": "",
    "login.european": "",
    "login.heading": "",
    "login.subheading": "",
    "logout.heading": "",
    "logout.login": "",
    "logout.subheading": "",
    "medication_use.heading": "",
    "medication_use.subheading": "",
    "menu.about_heading": "",
    "menu.about_subheading": "",
    "menu.menu": "",
    "menu.organizations_heading": "",
    "menu.organizations_subheading": "",
    "menu.overview_heading": "",
    "menu.overview_subheading": "",
    "menu.settings_heading": "",
    "not_found.heading": "",
    "not_found.subheading": "",
    "not_found.to_overview": "",
    "organisation_list_automatic.subheading": "",
    "organization.diagnosis_heading": "",
    "organization.diagnosis_subheading": "",
    "organization.heading": "",
    "organization.lab_results_heading": "",
    "organization.lab_results_subheading": "",
    "organization.medicine_heading": "",
    "organization.medicine_subheading": "",
    "organization.not-found_subheading": "",
    "organization.not_found_heading": "",
    "organization.subheading": "",
    "organization.title": "",
    "organization.to_overview": "",
    "organization_search.heading": "",
    "organization_search.no_results_found_heading": "",
    "organization_search.search_hint_1": "",
    "organization_search.search_hint_2": "",
    "organization_search.search_hint_3": "",
    "organization_search.searching": "",
    "organizations.heading": "",
    "organizations.remove_organization": "",
    "overview.add_organization": "",
    "overview.heading": "",
    "overview.no_organizations_found": "",
    "overview.no_results_action": "",
    "overview.organizations.subheading": "",
    "overview.subheading": "",
    "pdf_viewer.loading": "",
    "privacy.markdown": "",
    "problems.heading": "",
    "problems.subheading": "",
    "proposition.heading": "",
    "proposition.statement_1": "",
    "proposition.statement_2": "",
    "proposition.statement_3": "",
    "proposition.statement_4": "",
    "proposition.subheading": "",
    "remove_organization.no_cancel": "",
    "settings.featureflag.localization": ""
}

packages/intl/src/locales/app/raw/en/views.json (after)
{
    "add_organization.already_added": "",
    "add_organization.city": "",
    "add_organization.default_content_heading": "",
    "add_organization.default_content_subheading": "",
    "add_organization.error_missing_city": "",
    "add_organization.error_missing_name": "",
    "add_organization.heading": "",
    "add_organization.load_more": "",
    "add_organization.name": "",
    "add_organization.not_participating": "",
    "add_organization.search_clear": "",
    "add_organization.search_placeholder": "",
    "add_organization.voice_over_to_overview": "",
    "add_organization_list.add_organization": "",
    "add_organization_list.heading": "",
    "add_organization_list.no_results_heading": "",
    "add_organization_list.no_results_subheading": "",
    "add_organization_list.subheading": "",
    "add_organization_list.to_overview": "",
    "detail.breadcrumb": "",
    "dialog.add_organization_heading": "",
    "dialog.add_organization_no": "",
    "dialog.add_organization_subheading": "",
    "dialog.add_organization_yes": "",
    "dialog.remove_organization_heading": "",
    "dialog.remove_organization_no": "",
    "dialog.remove_organization_subheading": "",
    "dialog.remove_organization_yes": "",
    "errorstate.clientside.heading": "",
    "errorstate.error": "",
    "errorstate.loading": "",
    "errorstate.partial_error": "",
    "errorstate.serverside.heading": "",
    "export_pdf.close": "",
    "export_pdf.dialog.create_document": "",
    "export_pdf.dialog.heading": "",
    "export_pdf.dialog.subheading_web": "",
    "export_pdf.footer": "",
    "export_pdf.menu.save_pdf": "",
    "export_pdf.no_data": "",
    "export_pdf.page": "",
    "export_pdf.share": "",
    "export_pdf.subheading": "",
    "footer.about_heading": "",
    "footer.about_site": "",
    "footer.accessibility": "",
    "footer.contact": "",
    "footer.cookies": "",
    "footer.copyright": "",
    "footer.faq": "",
    "footer.privacy": "",
    "footer.service_heading": "",
    "health_category.empty.heading": "",
    "health_category.empty.subheading": "",
    "introduction.heading": "",
    "introduction.subheading": "",
    "lab_results.heading": "",
    "lab_results.subheading": "",
    "login.digid": "",
    "login.error_heading": "",
    "login.error_subheading": "",
    "login.european": "",
    "login.heading": "",
    "login.subheading": "",
    "logout.heading": "",
    "logout.login": "",
    "logout.subheading": "",
    "medication_use.heading": "",
    "medication_use.subheading": "",
    "menu.about_heading": "",
    "menu.about_subheading": "",
    "menu.menu": "",
    "menu.organizations_heading": "",
    "menu.organizations_subheading": "",
    "menu.overview_heading": "",
    "menu.overview_subheading": "",
    "menu.settings_heading": "",
    "not_found.heading": "",
    "not_found.subheading": "",
    "not_found.to_overview": "",
    "organisation_list_automatic.subheading": "",
    "organization.diagnosis_heading": "",
    "organization.diagnosis_subheading": "",
    "organization.heading": "",
    "organization.lab_results_heading": "",
    "organization.lab_results_subheading": "",
    "organization.medicine_heading": "",
    "organization.medicine_subheading": "",
    "organization.not-found_subheading": "",
    "organization.not_found_heading": "",
    "organization.subheading": "",
    "organization.title": "",
    "organization.to_overview": "",
    "organization_search.heading": "",
    "organization_search.no_results_found_heading": "",
    "organization_search.no_results_found_subheading_2": "",
    "organization_search.results_count": "",
    "organization_search.search_hint_1": "",
    "organization_search.search_hint_2": "",
    "organization_search.search_hint_3": "",
    "organization_search.searching": "",
    "organizations.heading": "",
    "organizations.remove_organization": "",
    "overview.add_organization": "",
    "overview.heading": "",
    "overview.no_organizations_found": "",
    "overview.no_results_action": "",
    "overview.organizations.subheading": "",
    "overview.subheading": "",
    "patientfriendlyterms.synonym": "",
    "pdf_viewer.loading": "",
    "privacy.heading": "",
    "privacy.markdown": "",
    "problems.heading": "",
    "problems.subheading": "",
    "proposition.heading": "",
    "proposition.statement_1": "",
    "proposition.statement_2": "",
    "proposition.statement_3": "",
    "proposition.statement_4": "",
    "proposition.subheading": "",
    "remove_organization.no_cancel": "",
    "settings.featureflag.localization": "",
    "settings.version.heading": ""
}

packages/intl/src/locales/app/raw/en/views.json (diff)
@@ -1,12 +1,16 @@
 {
     "add_organization.already_added": "",
     "add_organization.city": "",
+    "add_organization.default_content_heading": "",
+    "add_organization.default_content_subheading": "",
     "add_organization.error_missing_city": "",
     "add_organization.error_missing_name": "",
     "add_organization.heading": "",
     "add_organization.load_more": "",
     "add_organization.name": "",
     "add_organization.not_participating": "",
+    "add_organization.search_clear": "",
+    "add_organization.search_placeholder": "",
     "add_organization.voice_over_to_overview": "",
     "add_organization_list.add_organization": "",
     "add_organization_list.heading": "",
@@ -15,10 +19,19 @@
     "add_organization_list.subheading": "",
     "add_organization_list.to_overview": "",
     "detail.breadcrumb": "",
+    "dialog.add_organization_heading": "",
+    "dialog.add_organization_no": "",
+    "dialog.add_organization_subheading": "",
+    "dialog.add_organization_yes": "",
     "dialog.remove_organization_heading": "",
     "dialog.remove_organization_no": "",
     "dialog.remove_organization_subheading": "",
     "dialog.remove_organization_yes": "",
+    "errorstate.clientside.heading": "",
+    "errorstate.error": "",
+    "errorstate.loading": "",
+    "errorstate.partial_error": "",
+    "errorstate.serverside.heading": "",
     "export_pdf.close": "",
     "export_pdf.dialog.create_document": "",
     "export_pdf.dialog.heading": "",
@@ -81,6 +94,8 @@
     "organization.to_overview": "",
     "organization_search.heading": "",
     "organization_search.no_results_found_heading": "",
+    "organization_search.no_results_found_subheading_2": "",
+    "organization_search.results_count": "",
     "organization_search.search_hint_1": "",
     "organization_search.search_hint_2": "",
     "organization_search.search_hint_3": "",
@@ -93,7 +108,9 @@
     "overview.no_results_action": "",
     "overview.organizations.subheading": "",
     "overview.subheading": "",
+    "patientfriendlyterms.synonym": "",
     "pdf_viewer.loading": "",
+    "privacy.heading": "",
     "privacy.markdown": "",
     "problems.heading": "",
     "problems.subheading": "",
@@ -104,5 +121,6 @@
     "proposition.statement_4": "",
     "proposition.subheading": "",
     "remove_organization.no_cancel": "",
-    "settings.featureflag.localization": ""
+    "settings.featureflag.localization": "",
+    "settings.version.heading": ""
 }
