packages/intl/src/locales/app/compiled/nl/common.json (before)
{
  "common.add": [
    {
      "type": 0,
      "value": "toevoegen"
    }
  ],
  "common.add_organizations": [
    {
      "type": 0,
      "value": "Voeg zorgaanbieders toe"
    }
  ],
  "common.app_name": [
    {
      "type": 0,
      "value": "Mijn Gezondheidsoverzicht"
    }
  ],
  "common.cancel": [
    {
      "type": 0,
      "value": "Annuleer"
    }
  ],
  "common.delete": [
    {
      "type": 0,
      "value": "verwijderen"
    }
  ],
  "common.error_heading": [
    {
      "type": 0,
      "value": "Er ging iets mis"
    }
  ],
  "common.error_in_system": [
    {
      "type": 0,
      "value": "Er ging iets mis in ons systeem."
    }
  ],
  "common.error_subheading": [
    {
      "type": 0,
      "value": "Onze excuses, er lijkt een probleem te zijn met de verbinding met onze server. We werken eraan om het op te lossen. Probeer het later opnieuw."
    }
  ],
  "common.failed_to_load_data": [
    {
      "type": 0,
      "value": "Gegevens ophalen mislukt"
    }
  ],
  "common.loading": [
    {
      "type": 0,
      "value": "Aan het laden..."
    }
  ],
  "common.loading_data": [
    {
      "type": 0,
      "value": "Laden"
    }
  ],
  "common.logout": [
    {
      "type": 0,
      "value": "Uitloggen"
    }
  ],
  "common.next": [
    {
      "type": 0,
      "value": "Volgende"
    }
  ],
  "common.no_data": [
    {
      "type": 0,
      "value": "Geen gegevens"
    }
  ],
  "common.no_organizations_heading": [
    {
      "type": 0,
      "value": "Je hebt nog geen zorgaanbieders toegevoegd"
    }
  ],
  "common.no_organizations_subheading": [
    {
      "type": 0,
      "value": "Voeg zorgaanbieders toe om gegevens over je gezondheid te zien."
    }
  ],
  "common.no_results_heading": [
    {
      "type": 0,
      "value": "Geen gegevens gevonden"
    }
  ],
  "common.no_results_subheading": [
    {
      "type": 0,
      "value": "We hebben geen gegevens van jou gevonden in dit dossier van de zorgaanbieder. Klopt dit niet? Vraag het aan je zorgaanbieder voor meer informatie."
    }
  ],
  "common.not_available": [
    {
      "type": 0,
      "value": "Nog niet beschikbaar"
    }
  ],
  "common.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "common.previous": [
    {
      "type": 0,
      "value": "Vorige"
    }
  ],
  "common.required": [
    {
      "type": 0,
      "value": "(verplicht)"
    }
  ],
  "common.search": [
    {
      "type": 0,
      "value": "Zoeken"
    }
  ],
  "common.search_organizations": [
    {
      "type": 0,
      "value": "Zoeken naar zorgaanbieders"
    }
  ],
  "common.try_again": [
    {
      "type": 0,
      "value": "Probeer opnieuw"
    }
  ],
  "common.unknown": [
    {
      "type": 0,
      "value": "Niet ingevuld"
    }
  ],
  "common.voice_over_close": [
    {
      "type": 0,
      "value": "Sluiten"
    }
  ]
}

packages/intl/src/locales/app/compiled/nl/common.json (after)
{
  "common.add": [
    {
      "type": 0,
      "value": "toevoegen"
    }
  ],
  "common.add_organizations": [
    {
      "type": 0,
      "value": "Voeg zorgaanbieders toe"
    }
  ],
  "common.app_name": [
    {
      "type": 0,
      "value": "Mijn Gezondheidsoverzicht"
    }
  ],
  "common.cancel": [
    {
      "type": 0,
      "value": "Annuleer"
    }
  ],
  "common.delete": [
    {
      "type": 0,
      "value": "verwijderen"
    }
  ],
  "common.error_heading": [
    {
      "type": 0,
      "value": "Er ging iets mis"
    }
  ],
  "common.error_in_system": [
    {
      "type": 0,
      "value": "Er ging iets mis in ons systeem."
    }
  ],
  "common.error_subheading": [
    {
      "type": 0,
      "value": "Onze excuses, er lijkt een probleem te zijn met de verbinding met onze server. We werken eraan om het op te lossen. Probeer het later opnieuw."
    }
  ],
  "common.failed_to_load_data": [
    {
      "type": 0,
      "value": "Gegevens ophalen mislukt"
    }
  ],
  "common.loading": [
    {
      "type": 0,
      "value": "Aan het laden..."
    }
  ],
  "common.loading_data": [
    {
      "type": 0,
      "value": "Laden"
    }
  ],
  "common.logout": [
    {
      "type": 0,
      "value": "Uitloggen"
    }
  ],
  "common.mgo_header_link": [
    {
      "type": 0,
      "value": "Mijn Gezondheidsoverzicht, linkt naar de homepage"
    }
  ],
  "common.next": [
    {
      "type": 0,
      "value": "Volgende"
    }
  ],
  "common.no_data": [
    {
      "type": 0,
      "value": "Leeg"
    }
  ],
  "common.no_organizations_heading": [
    {
      "type": 0,
      "value": "Je hebt nog geen zorgaanbieders toegevoegd"
    }
  ],
  "common.no_organizations_subheading": [
    {
      "type": 0,
      "value": "Voeg zorgaanbieders toe om gegevens over je gezondheid te zien."
    }
  ],
  "common.no_results_heading": [
    {
      "type": 0,
      "value": "Geen gegevens gevonden"
    }
  ],
  "common.no_results_subheading": [
    {
      "type": 0,
      "value": "We hebben geen gegevens van jou gevonden in dit dossier van de zorgaanbieder. Klopt dit niet? Vraag het aan je zorgaanbieder voor meer informatie."
    }
  ],
  "common.not_available": [
    {
      "type": 0,
      "value": "Nog niet beschikbaar"
    }
  ],
  "common.ok": [
    {
      "type": 0,
      "value": "OK"
    }
  ],
  "common.previous": [
    {
      "type": 0,
      "value": "Vorige"
    }
  ],
  "common.required": [
    {
      "type": 0,
      "value": "(verplicht)"
    }
  ],
  "common.rijkslint_link": [
    {
      "type": 0,
      "value": "Logo Rijksoverheid, linkt naar de homepage"
    }
  ],
  "common.search": [
    {
      "type": 0,
      "value": "Zoeken"
    }
  ],
  "common.search_organizations": [
    {
      "type": 0,
      "value": "Zoeken naar zorgaanbieders"
    }
  ],
  "common.try_again": [
    {
      "type": 0,
      "value": "Probeer opnieuw"
    }
  ],
  "common.unknown": [
    {
      "type": 0,
      "value": "Niet ingevuld"
    }
  ],
  "common.voice_over_close": [
    {
      "type": 0,
      "value": "Sluiten"
    }
  ]
}

packages/intl/src/locales/app/compiled/nl/common.json (diff)
@@ -71,6 +71,12 @@
       "value": "Uitloggen"
     }
   ],
+  "common.mgo_header_link": [
+    {
+      "type": 0,
+      "value": "Mijn Gezondheidsoverzicht, linkt naar de homepage"
+    }
+  ],
   "common.next": [
     {
       "type": 0,
@@ -80,7 +86,7 @@
   "common.no_data": [
     {
       "type": 0,
-      "value": "Geen gegevens"
+      "value": "Leeg"
     }
   ],
   "common.no_organizations_heading": [
@@ -129,6 +135,12 @@
     {
       "type": 0,
       "value": "(verplicht)"
+    }
+  ],
+  "common.rijkslint_link": [
+    {
+      "type": 0,
+      "value": "Logo Rijksoverheid, linkt naar de homepage"
     }
   ],
   "common.search": [
