packages/intl/src/locales/fhir/compiled/nl/fhir.json (before)
{
  "fhir.boolean.false": [
    {
      "type": 0,
      "value": "Nee"
    }
  ],
  "fhir.boolean.true": [
    {
      "type": 0,
      "value": "Ja"
    }
  ],
  "fhir.code_in_system": [
    {
      "type": 1,
      "value": "code"
    },
    {
      "type": 0,
      "value": " in codesysteem "
    },
    {
      "type": 1,
      "value": "system"
    }
  ],
  "fhir.empty_value": [
    {
      "type": 0,
      "value": "Niet bekend"
    }
  ],
  "fhir.group_general_info": [
    {
      "type": 0,
      "value": "Algemeen"
    }
  ],
  "fhir.period.end": [
    {
      "type": 0,
      "value": "Eind datum"
    }
  ],
  "fhir.period.start": [
    {
      "type": 0,
      "value": "Begin datum"
    }
  ],
  "fhir.range.high": [
    {
      "type": 0,
      "value": "Bovengrens"
    }
  ],
  "fhir.range.low": [
    {
      "type": 0,
      "value": "Ondergrens"
    }
  ],
  "fhir.ratio.denominator": [
    {
      "type": 0,
      "value": "Noemer"
    }
  ],
  "fhir.ratio.numerator": [
    {
      "type": 0,
      "value": "Teller"
    }
  ],
  "fhir.sample_data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "fhir.sample_data.data": [
    {
      "type": 0,
      "value": "Gesamplede gegevens"
    }
  ],
  "fhir.sample_data.dimensions": [
    {
      "type": 0,
      "value": "Aantal sample punten"
    }
  ],
  "fhir.sample_data.factor": [
    {
      "type": 0,
      "value": "Factor"
    }
  ],
  "fhir.sample_data.lower_limit": [
    {
      "type": 0,
      "value": "ondergrens"
    }
  ],
  "fhir.sample_data.origin": [
    {
      "type": 0,
      "value": "Origin"
    }
  ],
  "fhir.sample_data.period": [
    {
      "type": 0,
      "value": "Periode"
    }
  ],
  "fhir.sample_data.upper_limit": [
    {
      "type": 0,
      "value": "bovengrens"
    }
  ],
  "fhir.timing": [
    {
      "type": 0,
      "value": "Tijdschema"
    }
  ],
  "fhir.timing.code": [
    {
      "type": 0,
      "value": "Tijdschema-code"
    }
  ],
  "fhir.timing.event": [
    {
      "type": 0,
      "value": "Gebeurtenistijdstippen"
    }
  ],
  "fhir.timing.repeat": [
    {
      "type": 0,
      "value": "Herhalingspatroon"
    }
  ],
  "fhir.timing.repeat.bounds_duration": [
    {
      "type": 0,
      "value": "Duur van herhaling"
    }
  ],
  "fhir.timing.repeat.bounds_period": [
    {
      "type": 0,
      "value": "Periode van herhaling"
    }
  ],
  "fhir.timing.repeat.bounds_range": [
    {
      "type": 0,
      "value": "Bereik van herhaling"
    }
  ],
  "fhir.timing.repeat.code": [
    {
      "type": 0,
      "value": "Herhalingscode"
    }
  ],
  "fhir.timing.repeat.count": [
    {
      "type": 0,
      "value": "Aantal herhalingen"
    }
  ],
  "fhir.timing.repeat.count_max": [
    {
      "type": 0,
      "value": "Maximum aantal herhalingen"
    }
  ],
  "fhir.timing.repeat.day_of_week": [
    {
      "type": 0,
      "value": "Dag(en) van de week"
    }
  ],
  "fhir.timing.repeat.duration": [
    {
      "type": 0,
      "value": "Duur van elke gebeurtenis"
    }
  ],
  "fhir.timing.repeat.duration_max": [
    {
      "type": 0,
      "value": "Maximale duur"
    }
  ],
  "fhir.timing.repeat.duration_unit": [
    {
      "type": 0,
      "value": "Duureenheid"
    }
  ],
  "fhir.timing.repeat.frequency": [
    {
      "type": 0,
      "value": "Frequentie"
    }
  ],
  "fhir.timing.repeat.frequency_max": [
    {
      "type": 0,
      "value": "Maximale frequentie"
    }
  ],
  "fhir.timing.repeat.offset": [
    {
      "type": 0,
      "value": "Tijdsafwijking"
    }
  ],
  "fhir.timing.repeat.period": [
    {
      "type": 0,
      "value": "Herhalingsperiode"
    }
  ],
  "fhir.timing.repeat.period_max": [
    {
      "type": 0,
      "value": "Maximale herhalingsperiode"
    }
  ],
  "fhir.timing.repeat.period_unit": [
    {
      "type": 0,
      "value": "Eenheid van herhalingsperiode"
    }
  ],
  "fhir.timing.repeat.time_of_day": [
    {
      "type": 0,
      "value": "Tijdstip(pen) van de dag"
    }
  ],
  "fhir.timing.repeat.when": [
    {
      "type": 0,
      "value": "Momenten van de dag"
    }
  ],
  "fhir.unknown": [
    {
      "type": 0,
      "value": "Onbekend"
    }
  ],
  "fhir.x.address": [
    {
      "type": 0,
      "value": "Adresgegevens"
    }
  ],
  "fhir.x.amount": [
    {
      "type": 0,
      "value": "Hoeveelheid"
    }
  ],
  "fhir.x.author": [
    {
      "type": 0,
      "value": "Auteur"
    }
  ],
  "fhir.x.body_site": [
    {
      "type": 0,
      "value": "Anatomische locatie"
    }
  ],
  "fhir.x.category": [
    {
      "type": 0,
      "value": "Categorie"
    }
  ],
  "fhir.x.code": [
    {
      "type": 0,
      "value": "Code"
    }
  ],
  "fhir.x.component": [
    {
      "type": 0,
      "value": "Onderliggende metingen"
    }
  ],
  "fhir.x.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "fhir.x.date_time": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "fhir.x.device": [
    {
      "type": 0,
      "value": "Apparaat"
    }
  ],
  "fhir.x.effective_date_time": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "fhir.x.effective_period": [
    {
      "type": 0,
      "value": "Periode"
    }
  ],
  "fhir.x.email_addresses": [
    {
      "type": 0,
      "value": "E-mailadres"
    }
  ],
  "fhir.x.episode_of_care": [
    {
      "type": 0,
      "value": "Episode"
    }
  ],
  "fhir.x.gender": [
    {
      "type": 0,
      "value": "Geslacht"
    }
  ],
  "fhir.x.health_care_provider": [
    {
      "type": 0,
      "value": "Zorgaanbieder"
    }
  ],
  "fhir.x.health_professional": [
    {
      "type": 0,
      "value": "Zorgverlener"
    }
  ],
  "fhir.x.health_professional_role": [
    {
      "type": 0,
      "value": "Zorgverlener rol"
    }
  ],
  "fhir.x.hospitalization": [
    {
      "type": 0,
      "value": "Ziekenhuisopname"
    }
  ],
  "fhir.x.identifier": [
    {
      "type": 0,
      "value": "Identificatie"
    }
  ],
  "fhir.x.initials": [
    {
      "type": 0,
      "value": "Initialen"
    }
  ],
  "fhir.x.laboratory_test_result_code": [
    {
      "type": 0,
      "value": "Resultaat code"
    }
  ],
  "fhir.x.language_control_listening": [
    {
      "type": 0,
      "value": "Luistervaardigheid"
    }
  ],
  "fhir.x.language_control_reading": [
    {
      "type": 0,
      "value": "Leesvaardigheid"
    }
  ],
  "fhir.x.language_control_speaking": [
    {
      "type": 0,
      "value": "Spreekvaardigheid"
    }
  ],
  "fhir.x.language_proficiency": [
    {
      "type": 0,
      "value": "Taalvaardigheid"
    }
  ],
  "fhir.x.laterality": [
    {
      "type": 0,
      "value": "Zijde"
    }
  ],
  "fhir.x.note": [
    {
      "type": 0,
      "value": "Toelichting"
    }
  ],
  "fhir.x.other": [
    {
      "type": 0,
      "value": "Overig(e)"
    }
  ],
  "fhir.x.participant": [
    {
      "type": 0,
      "value": "Deelnemer"
    }
  ],
  "fhir.x.patient": [
    {
      "type": 0,
      "value": "Patiënt"
    }
  ],
  "fhir.x.performer": [
    {
      "type": 0,
      "value": "Auteur"
    }
  ],
  "fhir.x.period": [
    {
      "type": 0,
      "value": "Periode"
    }
  ],
  "fhir.x.practitioner": [
    {
      "type": 0,
      "value": "Zorgverlener"
    }
  ],
  "fhir.x.repeat_period_cyclical_schedule": [
    {
      "type": 0,
      "value": "Herhaalperiode cyclisch schema"
    }
  ],
  "fhir.x.source": [
    {
      "type": 0,
      "value": "Bron"
    }
  ],
  "fhir.x.status": [
    {
      "type": 0,
      "value": "Status"
    }
  ],
  "fhir.x.stop_type": [
    {
      "type": 0,
      "value": "Beëindigingsreden"
    }
  ],
  "fhir.x.subject": [
    {
      "type": 0,
      "value": "Onderwerp"
    }
  ],
  "fhir.x.target": [
    {
      "type": 0,
      "value": "Gerelateerd object"
    }
  ],
  "fhir.x.telecom": [
    {
      "type": 0,
      "value": "Contactgegevens"
    }
  ],
  "fhir.x.telephone_numbers": [
    {
      "type": 0,
      "value": "Telefoonnummer"
    }
  ],
  "fhir.x.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "fhir.x.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ]
}

packages/intl/src/locales/fhir/compiled/nl/fhir.json (after)
{
  "fhir.boolean.false": [
    {
      "type": 0,
      "value": "Nee"
    }
  ],
  "fhir.boolean.true": [
    {
      "type": 0,
      "value": "Ja"
    }
  ],
  "fhir.code_in_system": [
    {
      "type": 1,
      "value": "code"
    },
    {
      "type": 0,
      "value": " in codesysteem "
    },
    {
      "type": 1,
      "value": "system"
    }
  ],
  "fhir.empty_value": [
    {
      "type": 0,
      "value": "Niet bekend"
    }
  ],
  "fhir.group_general_info": [
    {
      "type": 0,
      "value": "Algemeen"
    }
  ],
  "fhir.period.end": [
    {
      "type": 0,
      "value": "Eind datum"
    }
  ],
  "fhir.period.start": [
    {
      "type": 0,
      "value": "Begin datum"
    }
  ],
  "fhir.range.high": [
    {
      "type": 0,
      "value": "Bovengrens"
    }
  ],
  "fhir.range.low": [
    {
      "type": 0,
      "value": "Ondergrens"
    }
  ],
  "fhir.ratio.denominator": [
    {
      "type": 0,
      "value": "Noemer"
    }
  ],
  "fhir.ratio.numerator": [
    {
      "type": 0,
      "value": "Teller"
    }
  ],
  "fhir.sample_data": [
    {
      "type": 0,
      "value": "Data"
    }
  ],
  "fhir.sample_data.data": [
    {
      "type": 0,
      "value": "Gesamplede gegevens"
    }
  ],
  "fhir.sample_data.dimensions": [
    {
      "type": 0,
      "value": "Aantal sample punten"
    }
  ],
  "fhir.sample_data.factor": [
    {
      "type": 0,
      "value": "Factor"
    }
  ],
  "fhir.sample_data.lower_limit": [
    {
      "type": 0,
      "value": "ondergrens"
    }
  ],
  "fhir.sample_data.origin": [
    {
      "type": 0,
      "value": "Origin"
    }
  ],
  "fhir.sample_data.period": [
    {
      "type": 0,
      "value": "Periode"
    }
  ],
  "fhir.sample_data.upper_limit": [
    {
      "type": 0,
      "value": "bovengrens"
    }
  ],
  "fhir.timing": [
    {
      "type": 0,
      "value": "Tijdschema"
    }
  ],
  "fhir.timing.code": [
    {
      "type": 0,
      "value": "Tijdschema-code"
    }
  ],
  "fhir.timing.event": [
    {
      "type": 0,
      "value": "Gebeurtenistijdstippen"
    }
  ],
  "fhir.timing.repeat": [
    {
      "type": 0,
      "value": "Herhalingspatroon"
    }
  ],
  "fhir.timing.repeat.bounds_duration": [
    {
      "type": 0,
      "value": "Duur van herhaling"
    }
  ],
  "fhir.timing.repeat.bounds_period": [
    {
      "type": 0,
      "value": "Periode van herhaling"
    }
  ],
  "fhir.timing.repeat.bounds_range": [
    {
      "type": 0,
      "value": "Bereik van herhaling"
    }
  ],
  "fhir.timing.repeat.code": [
    {
      "type": 0,
      "value": "Herhalingscode"
    }
  ],
  "fhir.timing.repeat.count": [
    {
      "type": 0,
      "value": "Aantal herhalingen"
    }
  ],
  "fhir.timing.repeat.count_max": [
    {
      "type": 0,
      "value": "Maximum aantal herhalingen"
    }
  ],
  "fhir.timing.repeat.day_of_week": [
    {
      "type": 0,
      "value": "Dag(en) van de week"
    }
  ],
  "fhir.timing.repeat.duration": [
    {
      "type": 0,
      "value": "Duur van elke gebeurtenis"
    }
  ],
  "fhir.timing.repeat.duration_max": [
    {
      "type": 0,
      "value": "Maximale duur"
    }
  ],
  "fhir.timing.repeat.duration_unit": [
    {
      "type": 0,
      "value": "Duureenheid"
    }
  ],
  "fhir.timing.repeat.frequency": [
    {
      "type": 0,
      "value": "Frequentie"
    }
  ],
  "fhir.timing.repeat.frequency_max": [
    {
      "type": 0,
      "value": "Maximale frequentie"
    }
  ],
  "fhir.timing.repeat.offset": [
    {
      "type": 0,
      "value": "Tijdsafwijking"
    }
  ],
  "fhir.timing.repeat.period": [
    {
      "type": 0,
      "value": "Herhalingsperiode"
    }
  ],
  "fhir.timing.repeat.period_max": [
    {
      "type": 0,
      "value": "Maximale herhalingsperiode"
    }
  ],
  "fhir.timing.repeat.period_unit": [
    {
      "type": 0,
      "value": "Eenheid van herhalingsperiode"
    }
  ],
  "fhir.timing.repeat.time_of_day": [
    {
      "type": 0,
      "value": "Tijdstip(pen) van de dag"
    }
  ],
  "fhir.timing.repeat.when": [
    {
      "type": 0,
      "value": "Momenten van de dag"
    }
  ],
  "fhir.unknown": [
    {
      "type": 0,
      "value": "Onbekend"
    }
  ],
  "fhir.x.address": [
    {
      "type": 0,
      "value": "Adresgegevens"
    }
  ],
  "fhir.x.amount": [
    {
      "type": 0,
      "value": "Hoeveelheid"
    }
  ],
  "fhir.x.author": [
    {
      "type": 0,
      "value": "Auteur"
    }
  ],
  "fhir.x.body_site": [
    {
      "type": 0,
      "value": "Anatomische locatie"
    }
  ],
  "fhir.x.category": [
    {
      "type": 0,
      "value": "Categorie"
    }
  ],
  "fhir.x.code": [
    {
      "type": 0,
      "value": "Code"
    }
  ],
  "fhir.x.component": [
    {
      "type": 0,
      "value": "Onderliggende metingen"
    }
  ],
  "fhir.x.date": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "fhir.x.date_time": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "fhir.x.device": [
    {
      "type": 0,
      "value": "Apparaat"
    }
  ],
  "fhir.x.diagnosis": [
    {
      "type": 0,
      "value": "Diagnosis"
    }
  ],
  "fhir.x.effective_date_time": [
    {
      "type": 0,
      "value": "Datum"
    }
  ],
  "fhir.x.effective_period": [
    {
      "type": 0,
      "value": "Periode"
    }
  ],
  "fhir.x.email_addresses": [
    {
      "type": 0,
      "value": "E-mailadres"
    }
  ],
  "fhir.x.episode_of_care": [
    {
      "type": 0,
      "value": "Episode"
    }
  ],
  "fhir.x.gender": [
    {
      "type": 0,
      "value": "Geslacht"
    }
  ],
  "fhir.x.health_care_provider": [
    {
      "type": 0,
      "value": "Zorgaanbieder"
    }
  ],
  "fhir.x.health_professional": [
    {
      "type": 0,
      "value": "Zorgverlener"
    }
  ],
  "fhir.x.health_professional_role": [
    {
      "type": 0,
      "value": "Zorgverlener rol"
    }
  ],
  "fhir.x.hospitalization": [
    {
      "type": 0,
      "value": "Ziekenhuisopname"
    }
  ],
  "fhir.x.identifier": [
    {
      "type": 0,
      "value": "Identificatie"
    }
  ],
  "fhir.x.initials": [
    {
      "type": 0,
      "value": "Initialen"
    }
  ],
  "fhir.x.laboratory_test_result_code": [
    {
      "type": 0,
      "value": "Resultaat code"
    }
  ],
  "fhir.x.language_control_listening": [
    {
      "type": 0,
      "value": "Luistervaardigheid"
    }
  ],
  "fhir.x.language_control_reading": [
    {
      "type": 0,
      "value": "Leesvaardigheid"
    }
  ],
  "fhir.x.language_control_speaking": [
    {
      "type": 0,
      "value": "Spreekvaardigheid"
    }
  ],
  "fhir.x.language_proficiency": [
    {
      "type": 0,
      "value": "Taalvaardigheid"
    }
  ],
  "fhir.x.laterality": [
    {
      "type": 0,
      "value": "Zijde"
    }
  ],
  "fhir.x.note": [
    {
      "type": 0,
      "value": "Toelichting"
    }
  ],
  "fhir.x.other": [
    {
      "type": 0,
      "value": "Overig(e)"
    }
  ],
  "fhir.x.participant": [
    {
      "type": 0,
      "value": "Deelnemer"
    }
  ],
  "fhir.x.patient": [
    {
      "type": 0,
      "value": "Patiënt"
    }
  ],
  "fhir.x.performer": [
    {
      "type": 0,
      "value": "Auteur"
    }
  ],
  "fhir.x.period": [
    {
      "type": 0,
      "value": "Periode"
    }
  ],
  "fhir.x.practitioner": [
    {
      "type": 0,
      "value": "Zorgverlener"
    }
  ],
  "fhir.x.repeat_period_cyclical_schedule": [
    {
      "type": 0,
      "value": "Herhaalperiode cyclisch schema"
    }
  ],
  "fhir.x.source": [
    {
      "type": 0,
      "value": "Bron"
    }
  ],
  "fhir.x.status": [
    {
      "type": 0,
      "value": "Status"
    }
  ],
  "fhir.x.stop_type": [
    {
      "type": 0,
      "value": "Beëindigingsreden"
    }
  ],
  "fhir.x.subject": [
    {
      "type": 0,
      "value": "Onderwerp"
    }
  ],
  "fhir.x.target": [
    {
      "type": 0,
      "value": "Gerelateerd object"
    }
  ],
  "fhir.x.telecom": [
    {
      "type": 0,
      "value": "Contactgegevens"
    }
  ],
  "fhir.x.telephone_numbers": [
    {
      "type": 0,
      "value": "Telefoonnummer"
    }
  ],
  "fhir.x.title": [
    {
      "type": 0,
      "value": "Titel"
    }
  ],
  "fhir.x.type": [
    {
      "type": 0,
      "value": "Type"
    }
  ]
}

packages/intl/src/locales/fhir/compiled/nl/fhir.json (diff)
@@ -319,6 +319,12 @@
       "value": "Apparaat"
     }
   ],
+  "fhir.x.diagnosis": [
+    {
+      "type": 0,
+      "value": "Diagnosis"
+    }
+  ],
   "fhir.x.effective_date_time": [
     {
       "type": 0,
